[0;32mCMD> [0mbash tools/cmake/cmake-generate-proto-py-host.sh
CMAKE_VERSION: 3.20.2
CROSSTOOL_ROOT:
CMAKE_TOOLCHAIN_FILE:
CMAKE_INSTALL_PREFIX: /home/lemonorn.wu/Mace/mace/build/cmake-build/host/install
MACE_ENABLE_CPU            = ON
MACE_ENABLE_NEON           = OFF
MACE_ENABLE_QUANTIZE       = OFF
MACE_ENABLE_OPENCL         = OFF
MACE_ENABLE_CUDA           = OFF
MACE_ENABLE_HEXAGON_DSP    = OFF
MACE_ENABLE_HEXAGON_HTA    = OFF
MACE_ENABLE_MTK_APU        = OFF
MACE_ENABLE_BFLOAT16       = OFF
MACE_ENABLE_FP16           = OFF
MACE_ENABLE_QNN            =
MACE_ENABLE_TESTS          = ON
MACE_ENABLE_BENCHMARKS     = ON
MACE_ENABLE_OPT_SIZE       = ON
MACE_ENABLE_OBFUSCATE      = ON
MACE_ENABLE_CCACHE         = ON
MACE_ENABLE_CODE_MODE      = OFF
MACE_ENABLE_RPCMEM         = OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/lemonorn.wu/Mace/mace/build/cmake-build/host
[ 66%] Built target protoc_bin
[100%] Built target mace_proto_py
[ 66%] Built target protoc_bin
[100%] Built target micro_mem_proto_py

tools/python/run_model.py:76: Run on devices: ['host']
tools/python/run_model.py:90: Run model conformer
[92m{'platform': <Platform.ONNX: 2>, 'model_file_path': 'workspace/models/conformer.onnx', 'model_sha256_checksum': '1ab49e3dc272eac197795af986f032855734696421011b9017441916ac8e2858', 'subgraphs': {'default_graph': {'platform': <Platform.ONNX: 2>, 'model_file_path': 'workspace/models/conformer.onnx', 'model_sha256_checksum': '1ab49e3dc272eac197795af986f032855734696421011b9017441916ac8e2858', 'runtime': <DeviceType.CPU: 0>, 'quantize': 0, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [<DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>], 'input_ranges': [[-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0]], 'output_data_formats': [<DataFormat.NCHW: 2>, <DataFormat.NCHW: 2>, <DataFormat.NCHW: 2>, <DataFormat.NCHW: 2>, <DataFormat.NCHW: 2>], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3', 'pos_emb_helper'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3'], 'input_shapes': [[1, 19, 40], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3], [1]], 'input_data_types': [1, 1, 1, 1, 1], 'output_shapes': [[1, 4, 439], [1, 4, 439], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3]], 'output_data_types': [1, 1, 1, 1, 1], 'data_type': 3}}, 'runtime': <DeviceType.CPU: 0>, 'quantize': 0, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [], 'input_ranges': [], 'output_data_formats': [], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3', 'pos_emb_helper'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3']}[0m
[0;32mCMD> [0mmkdir -p /tmp/mace_run/conformer/interior





[0;32mCMD> [0mmkdir -p /tmp/mace_run/conformer





[0;32mCMD> [0mcp -f build/conformer/model/conformer.pb /tmp/mace_run/conformer








[0;32mCMD> [0mmkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0mcp -f build/conformer/model/conformer.data /tmp/mace_run/conformer











The scope of generated data:  [[-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0]]
tools/python/run_model.py:305: Generate input file: /tmp/tmpm1j1ki6e/conformer_input
tools/python/run_model.py:305: Generate input file: /tmp/tmpm1j1ki6e/conformer_icache1
tools/python/run_model.py:305: Generate input file: /tmp/tmpm1j1ki6e/conformer_icache2
tools/python/run_model.py:305: Generate input file: /tmp/tmpm1j1ki6e/conformer_icache3
tools/python/run_model.py:305: Generate input file: /tmp/tmpm1j1ki6e/conformer_pos_emb_helper
[0;32mCMD> [0mmkdir -p /tmp/mace_run/conformer/validate_in








[0;32mCMD> [0mcp -f /tmp/tmpm1j1ki6e/* /tmp/mace_run/conformer/validate_in











[0;32mCMD> [0mmkdir -p /tmp/mace_run/conformer/validate_out











Install target from build/cmake-build/host/install/bin/mace_run to /tmp/mace_run/conformer
[0;32mCMD> [0mmkdir -p /tmp/mace_run/conformer









[0;32mCMD> [0mcp -f build/cmake-build/host/install/bin/mace_run /tmp/mace_run/conformer


























[0;34mDebug launch.json parameter:[0m
{
    "args": [
        "--model_name='conformer'",
        "--model_file='/tmp/mace_run/conformer/conformer.pb'",
        "--model_data_file='/tmp/mace_run/conformer/conformer.data'",
        "--input_node='input,icache1,icache2,icache3,pos_emb_helper'",
        "--input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3:1'",
        "--input_data_type='1,1,1,1,1'",
        "--output_node='output,output_ce,ocache1,ocache2,ocache3'",
        "--output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3'",
        "--output_data_type='1,1,1,1,1'",
        "--input_data_format='NONE,NONE,NONE,NONE,NONE'",
        "--output_data_format='NCHW,NCHW,NCHW,NCHW,NCHW'",
        "--input_dir",
        "workspace/conformer_data/inputs",
        "--output_dir=",
        "--input_file=/tmp/mace_run/conformer/validate_in/conformer",
        "--output_file=/tmp/mace_run/conformer/validate_out/conformer"
    ],
    "environment": [
        {
            "name": "MACE_INTERNAL_STORAGE_PATH",
            "value": "/tmp/mace_run/conformer/interior"
        },
        {
            "name": "MACE_CPP_MIN_VLOG_LEVEL",
            "value": "0"
        },
        {
            "name": "MACE_LOG_TENSOR_RANGE",
            "value": "1"
        },
        {
            "name": "LD_LIBRARY_PATH",
            "value": "/tmp/mace_run/conformer"
        }
    ]
}



['', 'MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior', 'MACE_CPP_MIN_VLOG_LEVEL=0', 'MACE_LOG_TENSOR_RANGE=1', 'LD_LIBRARY_PATH=/tmp/mace_run/conformer', '/tmp/mace_run/conformer/mace_run', "--model_name='conformer'", "--model_file='/tmp/mace_run/conformer/conformer.pb'", "--model_data_file='/tmp/mace_run/conformer/conformer.data'", "--input_node='input,icache1,icache2,icache3,pos_emb_helper'", "--input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3:1'", "--input_data_type='1,1,1,1,1'", "--output_node='output,output_ce,ocache1,ocache2,ocache3'", "--output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3'", "--output_data_type='1,1,1,1,1'", "--input_data_format='NONE,NONE,NONE,NONE,NONE'", "--output_data_format='NCHW,NCHW,NCHW,NCHW,NCHW'", '--input_dir', 'workspace/conformer_data/inputs', '--output_dir=', '--input_file=/tmp/mace_run/conformer/validate_in/conformer', '--output_file=/tmp/mace_run/conformer/validate_out/conformer']
[0;32mCMD> [0m MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior MACE_CPP_MIN_VLOG_LEVEL=0 MACE_LOG_TENSOR_RANGE=1 LD_LIBRARY_PATH=/tmp/mace_run/conformer /tmp/mace_run/conformer/mace_run --model_name='conformer' --model_file='/tmp/mace_run/conformer/conformer.pb' --model_data_file='/tmp/mace_run/conformer/conformer.data' --input_node='input,icache1,icache2,icache3,pos_emb_helper' --input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3:1' --input_data_type='1,1,1,1,1' --output_node='output,output_ce,ocache1,ocache2,ocache3' --output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3' --output_data_type='1,1,1,1,1' --input_data_format='NONE,NONE,NONE,NONE,NONE' --output_data_format='NCHW,NCHW,NCHW,NCHW,NCHW' --input_dir workspace/conformer_data/inputs --output_dir= --input_file=/tmp/mace_run/conformer/validate_in/conformer --output_file=/tmp/mace_run/conformer/validate_out/conformer
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:735] model name: conformer
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:736] mace version: v1.1.1-36-g1070667
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:737] input node: input,icache1,icache2,icache3,pos_emb_helper
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:738] input shape: 1,19,40:1,17,128:5,1,17,128:5,1,128,3:1
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:739] input data_type: 1,1,1,1,1
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:740] input data_format: NONE,NONE,NONE,NONE,NONE
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:741] output node: output,output_ce,ocache1,ocache2,ocache3
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:742] output shape: 1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:743] output data_format: NCHW,NCHW,NCHW,NCHW,NCHW
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:744] input_file: /tmp/mace_run/conformer/validate_in/conformer
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:745] output_file: /tmp/mace_run/conformer/validate_out/conformer
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:746] input dir: workspace/conformer_data/inputs
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:747] output dir:
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:748] model_data_file: /tmp/mace_run/conformer/conformer.data
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:749] model_file: /tmp/mace_run/conformer/conformer.pb
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:750] accelerator_cache_policy: 0
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:751] accelerator_binary_file:
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:752] accelerator_storage_file:
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:753] apu_boost_hint: 100
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:754] apu_preference_hint: 1
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:755] round: 1
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:756] restart_round: 1
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:757] gpu_perf_hint: 3
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:758] gpu_priority_hint: 3
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:759] num_threads: -1
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:760] cpu_affinity_policy: 1
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:837] restart round 0
I /home/lemonorn.wu/Mace/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-36-g1070667
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:475] Create Mace Engine latency: 114.894 ms
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:482] Total init latency: 114.95 ms
I /home/lemonorn.wu/Mace/mace/mace/tools/mace_run.cc:329] runtimes: [CPU]
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3410@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3422@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2905@@-1.13171,3.19694
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2917@@-1.13171,3.19694
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2400@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2412@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1895@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1907@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1404@@-5.88368,3.25652
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1416@@-5.88368,3.25652
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1374@@-7.66837,5.48565
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1375@@-2.10702,1.52275
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1376@@-2.10702,1.52275
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1378@@0,0.487464
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1380@@0,0.640581
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1383@@0,0.640581
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1389@@0,0.640581
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1391@@-0.824701,1.64812
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1392@@-1.37253,1.10835
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1394@@-15.5284,12.5396
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1395@@-18.8217,15.7081
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1411@@-18.8217,15.7081
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1443@@0,2.0295e-16
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1422@@-0.108092,-0.00529835
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1423@@-18.7402,15.8016
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1426@@1.65042e-05,351.195
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1427@@8.5392,17.2425
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1429@@8.5392,17.2425
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1430@@2.92219,4.1524
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1431@@-5.6443,4.35321
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1432@@-2.66073,3.23303
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1433@@-2.86337,3.13335
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1438@@-1.89228,3.09002
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1460@@-1.81606,2.09152
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1461@@-1.29277,1.64596
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1477@@-1.29277,1.64596
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1581@@-1.41977,1.60182
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1582@@-1.41977,1.60182
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1493@@-4.19417,4.58346
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1494@@-4.19368,4.58313
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1510@@-4.19368,4.58313
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1585@@-4.19368,4.58313
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1586@@-9.10165,8.68257
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1583@@-1.31114,1.61114
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1584@@-1.31114,1.61114
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1548@@-1,1
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1564@@-2.01133,2.9234
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1580@@-2.01133,2.9234
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1587@@-2.01133,2.9234
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1588@@-4.44391,4.67748
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1589@@-9.82802,9.17037
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1591@@-1.73737,1.62111
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1593@@0.0117026,0.170953
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1526@@-3.74685,3.57962
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1527@@-3.81167,3.48935
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1543@@-3.81167,3.48935
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1544@@-3.81167,3.48935
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1594@@-2.18585,1.95368
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1595@@-2.18585,1.95368
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1602@@-2.18585,1.95368
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1618@@-4.80261,4.48112
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1619@@-4.81894,4.48441
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1627@@-4.81894,4.48441
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1406@@-2.40064,2.30005
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1421@@-2.40064,2.30005
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1628@@0.00642179,0.00780974
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1629@@-4.82536,4.47799
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1631@@2.95818e-07,23.2841
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1632@@1.55236,1.89279
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1634@@1.55236,1.89279
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1635@@1.24594,1.37579
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1636@@-3.50734,3.25485
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1637@@-2.87422,1.85331
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1638@@-2.99922,1.85651
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1639@@-2.99922,1.85651
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1640@@-2.99922,2.30005
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1646@@-2.99922,2.30005
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1661@@-8.40279,3.97587
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1669@@-8.40279,3.97587
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1670@@-4.21998,3.97587
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1671@@-8.40279,3.11855
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1672@@0.000224192,0.957652
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1673@@-2.75798,2.54803
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1674@@-2.75798,2.54803
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1689@@-1.18986,1.01958
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1697@@-1.18986,1.01958
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1698@@-1.18986,1.01958
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1699@@0.0103334,0.0315688
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1700@@-1.21646,0.993742
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1702@@8.00373e-07,1.47977
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1703@@0.0742645,0.0886235
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1705@@0.0742745,0.0886335
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1706@@0.272533,0.297714
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1707@@-4.12785,3.33791
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1708@@-6.1958,4.2666
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1709@@-5.83448,4.47693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1710@@0.00291643,0.98876
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1711@@-0.278465,4.4266
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1712@@-0.278465,4.4266
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1713@@-0.278465,4.4266
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1728@@-3.02823,4.40325
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1736@@-3.02823,4.40325
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1737@@-3.02823,4.40325
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1738@@-4.75147,6.90715
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1739@@0.0190129,0.0261183
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1740@@-4.77048,6.88814
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1742@@1.64482e-08,47.4464
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1743@@3.29894,3.4742
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1745@@3.29894,3.4742
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1746@@1.8163,1.86392
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1747@@-2.57198,3.71371
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1748@@-2.99646,5.05195
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1749@@-3.02788,5.00861
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1765@@-6.6711,4.59369
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1766@@-6.78353,4.49872
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1774@@0.00113099,0.988999
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1775@@-0.278447,4.44923
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1791@@-6.19782,3.74066
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1792@@-6.26661,3.82776
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1802@@-7.14068,7.31783
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1803@@0.0231866,0.0358665
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1804@@-7.16387,7.28196
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1806@@3.31594e-05,53.027
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1807@@4.04889,4.8025
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1809@@4.04889,4.8025
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1810@@2.01219,2.19146
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1811@@-3.269,3.61893
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1812@@-3.03465,3.36801
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1813@@-3.11235,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1814@@-5.88368,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1838@@-5.88368,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1902@@-5.88368,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1944@@0,2.86149e-37
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1913@@-0.0342568,0.00414393
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1914@@-5.84942,3.3205
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1916@@1.48864e-07,34.2157
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1917@@0.744718,1.03589
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1919@@0.744718,1.03589
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1920@@0.86297,1.01779
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1921@@-5.7472,3.79508
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1922@@-1.75671,1.84658
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1923@@-1.88113,1.78442
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1936@@-3.43623,3.79508
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1963@@-1.76549,2.33748
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1964@@-2.54584,2.68147
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1980@@-2.54584,2.68147
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2084@@-3.5556,3.08381
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2085@@-3.5556,3.08381
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1996@@-4.18417,5.43159
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1997@@-4.18407,5.43135
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2013@@-4.18407,5.43135
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2088@@-4.18407,5.43135
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2089@@-33.7902,9.59513
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2086@@-2.49771,2.66521
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2087@@-2.49771,2.66521
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2051@@-1,1
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2067@@-3.94212,3.81277
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2083@@-3.94212,3.81277
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2090@@-3.94212,3.81277
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2091@@-9.53154,8.29424
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2092@@-36.8387,12.9637
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2094@@-6.51223,2.29169
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2098@@0.000893242,0.21273
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2029@@-1.90999,2.06493
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2030@@-2.13509,2.24437
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2046@@-2.13509,2.24437
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2047@@-2.13509,2.24437
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2099@@-0.782552,0.726363
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2100@@-0.782552,0.726363
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2107@@-0.782552,0.726363
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2123@@-0.6265,0.586947
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2124@@-0.699852,0.706698
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2132@@-0.699852,0.706698
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1897@@-2.53356,2.38873
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1912@@-2.53356,2.38873
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2133@@-0.0070307,-0.00406637
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2134@@-0.692821,0.713729
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2136@@1.69372e-08,0.509409
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2137@@0.0710901,0.0767465
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2139@@0.0710901,0.0767465
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2140@@0.266627,0.277032
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2141@@-2.50087,2.57635
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2142@@-2.16628,1.88194
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2143@@-2.26486,1.70555
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2144@@-2.26486,1.70555
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2145@@-2.53356,2.38873
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2151@@-2.53356,2.38873
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2166@@-4.273,5.16545
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2174@@-4.273,5.16545
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2175@@-3.44353,5.16545
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2176@@-4.273,3.88169
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2177@@0.0137482,0.9798
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2178@@-2.69399,5.06111
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2179@@-2.69399,5.06111
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2194@@-1.71272,1.89728
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2202@@-1.71272,1.89728
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2203@@-1.71272,1.89728
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2204@@0.0153435,0.0829535
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2205@@-1.72806,1.81433
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2207@@1.21107e-08,3.29178
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2208@@0.129416,0.159027
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2210@@0.129426,0.159037
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2211@@0.359758,0.398795
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2212@@-4.3332,4.99397
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2213@@-2.93464,4.9013
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2214@@-2.82134,4.72711
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2215@@0.0561816,0.991226
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2216@@-0.278384,4.68563
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2217@@-0.278384,4.68563
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2218@@-0.278384,4.68563
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2233@@-2.56981,3.34863
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2241@@-2.56981,3.34863
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2242@@-2.56981,3.34863
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2243@@-2.36104,2.70338
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2244@@-0.00261529,0.00458864
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2245@@-2.36563,2.70008
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2247@@9.27541e-07,7.29042
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2248@@0.433185,0.997462
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2250@@0.433185,0.997462
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2251@@0.658168,0.99873
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2252@@-2.57184,3.0576
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2253@@-2.4764,3.03371
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2254@@-2.43221,3.04368
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2270@@-6.25436,3.61496
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2271@@-6.38058,3.45563
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2279@@0.00169128,0.969398
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2280@@-0.278464,3.34988
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2296@@-1.9696,2.61121
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2297@@-2.16747,3.14246
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2307@@-2.61515,4.4557
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2308@@-0.0028758,0.0107597
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2309@@-2.62534,4.44551
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2311@@6.16251e-08,19.7625
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2312@@0.748985,1.59368
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2314@@0.748985,1.59368
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2315@@0.865439,1.26241
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2316@@-2.53396,3.72003
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2317@@-2.51062,3.24049
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2318@@-2.62222,3.3636
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2319@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2343@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2407@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2449@@-2.54069,3.3636
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2418@@-0.0121695,0.0172252
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2419@@-3.56983,4.5297
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2421@@3.96762e-09,20.5182
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2422@@0.654917,0.851332
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2424@@0.654917,0.851332
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2425@@0.809269,0.922676
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2426@@-3.94297,5.17179
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2427@@-1.72993,2.00887
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2428@@-1.7086,1.49062
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2441@@-1.12914,1.58564
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2468@@-0.993636,0.801467
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2469@@-1.04744,1.5775
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2485@@-1.04744,1.5775
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2589@@-1.26411,2.37877
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2590@@-1.26411,2.37877
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2501@@-2.20393,2.86966
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2502@@-2.20464,2.86948
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2518@@-2.20464,2.86948
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2593@@-2.20464,2.86948
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2594@@-7.60722,9.03763
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2591@@-1.69891,2.03429
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2592@@-1.69891,2.03429
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2556@@-1,1
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2572@@-5.50753,4.95286
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2588@@-5.50753,4.95286
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2595@@-5.50753,4.95286
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2596@@-31.1445,8.66436
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2597@@-35.6568,9.17735
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2599@@-6.30329,1.62234
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2603@@0.00571501,0.249912
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2534@@-1.55215,2.70779
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2535@@-1.49534,2.58804
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2551@@-1.49534,2.58804
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2552@@-1.49534,2.58804
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2604@@-0.754025,1.41159
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2605@@-0.754025,1.41159
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2612@@-0.754025,1.41159
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2628@@-1.30131,1.09642
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2629@@-1.39323,1.03462
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2637@@-2.82208,3.43463
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2402@@-2.26566,1.96469
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2417@@-2.26566,1.96469
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2638@@-0.00624551,-0.00159508
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2639@@-2.81863,3.43845
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2641@@1.2574e-06,11.8229
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2642@@0.172414,0.931617
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2644@@0.172414,0.931617
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2645@@0.415227,0.965203
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2646@@-3.30086,4.01816
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2647@@-2.41405,2.84097
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2648@@-2.35716,3.05361
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2649@@-2.35716,3.05361
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2650@@-2.35716,3.05361
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2656@@-2.35716,3.05361
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2671@@-6.7679,4.35889
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2679@@-6.7679,4.35889
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2680@@-6.7679,4.35889
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2681@@-3.51945,3.50471
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2682@@0.0287637,0.970822
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2683@@-2.93389,3.14835
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2684@@-2.93389,3.14835
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2699@@-1.88165,2.58733
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2707@@-1.88165,2.58733
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2708@@-1.88165,2.58733
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2709@@0.00905969,0.0423766
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2710@@-1.92403,2.54495
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2712@@7.90222e-06,6.47679
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2713@@0.109094,0.284952
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2715@@0.109104,0.284962
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2716@@0.330309,0.533818
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2717@@-3.60428,4.76746
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2718@@-3.44153,2.76219
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2719@@-3.58863,2.62662
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2720@@0.026893,0.932555
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2721@@-0.278454,2.44947
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2722@@-0.278454,2.44947
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2723@@-0.278454,2.44947
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2738@@-2.59826,2.474
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2746@@-2.59826,2.474
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2747@@-2.59826,2.474
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2748@@-3.24966,5.1577
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2749@@-0.0179731,-0.00317171
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2750@@-3.23169,5.1696
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2752@@9.56713e-09,26.7248
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2753@@0.722496,1.3681
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2755@@0.722496,1.3681
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2756@@0.849998,1.16966
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2757@@-3.19234,4.41976
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2758@@-3.37004,4.79527
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2759@@-3.56135,5.07017
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2775@@-5.47018,3.04554
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2776@@-5.61581,2.99604
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2784@@0.00362665,0.952395
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2785@@-0.278463,2.85341
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2801@@-2.12397,1.9092
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2802@@-2.24572,1.78176
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2812@@-3.47104,5.01699
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2813@@-0.0257368,-0.00786859
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2814@@-3.44768,5.03516
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2816@@6.93861e-06,25.3529
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2817@@1.15772,1.63382
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2819@@1.15772,1.63382
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2820@@1.07597,1.27821
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2821@@-2.99589,3.96146
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2822@@-1.7832,1.95655
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2823@@-1.73336,2.03889
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2824@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2848@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2912@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2954@@0,2.86149e-37
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2923@@-0.00547559,0.0270016
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2924@@-2.55974,4.57856
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2926@@1.3098e-09,20.9632
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2927@@0.299127,0.45369
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2929@@0.299127,0.45369
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2930@@0.546925,0.673565
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2931@@-3.9941,7.00242
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2932@@-1.90832,2.69211
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2933@@-1.67748,2.73117
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2946@@0,2.86149e-37
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2973@@-2.62282e-37,2.16615e-37
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2974@@-0.549316,0.944336
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2990@@-0.549316,0.944336
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3094@@-1.04102,1.45947
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3095@@-1.04102,1.45947
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3006@@-1.95787,2.48897
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3007@@-1.95808,2.4886
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3023@@-1.95808,2.4886
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3098@@-1.95808,2.4886
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3099@@-6.01881,2.87079
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3096@@-1.23535,2.09131
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3097@@-1.23535,2.09131
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3061@@-1,1
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3077@@-9.39521,5.77614
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3093@@-9.39521,5.77614
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3100@@-9.39521,5.77614
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3101@@-66.6924,6.11673
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3102@@-67.9684,5.92429
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3104@@-12.0152,1.04728
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3108@@0.00143547,0.366775
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3039@@-2.6545,2.64558
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3040@@-2.64299,2.58641
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3056@@-2.64299,2.58641
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3057@@-2.64299,2.58641
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3109@@-1.25376,1.06765
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3110@@-1.25376,1.06765
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3117@@-1.25376,1.06765
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3133@@-1.26569,1.0311
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3134@@-1.28995,1.05463
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3142@@-1.28995,1.05463
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2907@@-1.46805,2.431
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2922@@-1.46805,2.431
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3143@@0.0088548,0.0088548
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3144@@-1.29881,1.04577
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3146@@3.99006e-07,1.68691
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3147@@0.239539,0.239539
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3149@@0.239539,0.239539
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3150@@0.489428,0.489428
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3151@@-2.65373,2.13672
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3152@@-2.15486,1.63697
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3153@@-2.03255,1.70808
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3154@@-2.03255,1.70808
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3155@@-2.03255,2.431
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3161@@-2.03255,2.431
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3176@@-4.16098,4.5592
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3184@@-4.16098,4.5592
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3185@@-3.95411,4.5592
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3186@@-4.16098,3.87725
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3187@@0.0153529,0.979712
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3188@@-2.7786,2.32007
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3189@@-2.7786,2.32007
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3204@@-1.27196,1.95146
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3212@@-1.27196,1.95146
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3213@@-1.27196,1.95146
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3214@@0.0885647,0.112202
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3215@@-1.36052,1.83926
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3217@@1.71556e-07,3.38286
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3218@@0.0614047,0.155517
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3220@@0.0614147,0.155527
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3221@@0.24782,0.394369
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3222@@-3.44987,4.68495
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3223@@-4.84287,2.97613
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3224@@-4.89939,3.24493
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3225@@0.00739602,0.962491
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3226@@-0.278323,3.12322
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3227@@-0.278323,3.12322
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3228@@-0.278323,3.12322
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3243@@-1.66428,3.56648
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3251@@-1.66428,3.56648
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3252@@-1.66428,3.56648
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3253@@-2.36923,4.13709
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3254@@0.0111471,0.0174006
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3255@@-2.38037,4.12594
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3257@@1.89889e-05,17.0234
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3258@@0.616605,0.620408
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3260@@0.616605,0.620408
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3261@@0.785242,0.78766
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3262@@-3.03139,5.25436
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3263@@-3.23269,4.57191
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3264@@-3.40652,4.66956
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3280@@-15.1696,3.63269
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3281@@-15.0462,3.46167
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3289@@2.92086e-07,0.969577
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3290@@-0.278464,3.35635
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3306@@-2.25796,5.55794
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3307@@-2.22308,6.22835
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3317@@-3.3836,10.3654
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3318@@0.0154864,0.0229105
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3319@@-3.39994,10.35
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3321@@1.6424e-05,107.122
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3322@@1.10603,2.12245
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3324@@1.10603,2.12245
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3325@@1.05168,1.45686
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3326@@-2.50963,7.10428
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3327@@-1.48029,2.06225
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3328@@-1.17218,2.23071
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3329@@-1.17218,3.19694
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3353@@-1.17218,3.19694
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3417@@-1.17218,3.19694
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3459@@-2.86886,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3428@@-0.00509737,0.00420758
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3429@@-1.17639,3.1987
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3431@@4.60442e-10,10.2317
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3432@@0.158113,0.228586
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3434@@0.158113,0.228586
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3435@@0.397634,0.478107
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3436@@-2.88184,6.75918
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3437@@-2.29947,2.35152
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3438@@-2.18094,2.00221
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3451@@-2.86886,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3478@@-2.02285,2.99733
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3479@@-2.0141,2.80129
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3495@@-2.0141,2.80129
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3599@@-2.4305,2.81766
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3600@@-2.4305,2.81766
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3511@@-4.52787,4.731
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3512@@-4.52838,4.73044
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3528@@-4.52838,4.73044
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3603@@-4.52838,4.73044
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3604@@-9.30803,20.949
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3601@@-2.07771,2.57253
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3602@@-2.07771,2.57253
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3566@@-1,1
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3582@@-3.60147,4.54862
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3598@@-3.60147,4.54862
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3605@@-3.60147,4.54862
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3606@@-17.583,5.70854
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3607@@-23.4731,22.6687
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3609@@-4.14949,4.0073
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3613@@0.00316036,0.383364
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3544@@-1.66128,1.62213
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3545@@-1.55575,1.59377
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3561@@-1.55575,1.59377
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3562@@-1.55575,1.59377
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3614@@-1.32762,0.809414
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3615@@-1.32762,0.809414
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3622@@-1.32762,0.809414
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3638@@-0.780243,0.657486
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3639@@-0.838257,1.62435
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3647@@-2.69996,3.39877
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3412@@-1.22244,3.77888
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3427@@-1.22244,3.77888
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3648@@-0.00519259,0.0473396
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3649@@-2.69477,3.35143
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3651@@1.23707e-07,11.2321
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3652@@0.0735602,0.946599
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3654@@0.0735602,0.946599
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3655@@0.27122,0.972933
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3656@@-2.92609,5.36043
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3657@@-3.20394,4.31219
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3658@@-3.40987,4.38665
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3659@@-3.40987,4.38665
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3660@@-3.40987,4.38665
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3666@@-3.40987,4.38665
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3681@@-6.43822,14.2688
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3689@@-6.43822,14.2688
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3690@@-3.10618,6.52804
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3691@@-6.43822,14.2688
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3692@@0.00159669,0.999999
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3693@@-3.10279,6.52596
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3694@@-3.10279,6.52596
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3709@@-1.35743,1.2478
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3717@@-1.35743,1.2478
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3718@@-1.35743,1.2478
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3719@@0.000753235,0.0838769
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3720@@-1.35818,1.20709
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3722@@1.75941e-08,1.84465
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3723@@0.07406,0.0926691
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3725@@0.07407,0.0926791
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3726@@0.272158,0.304432
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3727@@-4.46135,4.26671
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3728@@-13.994,4.44171
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3729@@-14.5365,4.68951
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3730@@4.86279e-07,0.990893
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3731@@-0.278458,4.6468
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3732@@-0.278458,4.6468
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3733@@-0.278458,4.6468
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3748@@-1.49075,1.95008
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3756@@-1.49075,1.95008
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3757@@-1.49075,1.95008
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3758@@-2.18238,2.87726
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3759@@0.000469828,0.0519926
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3760@@-2.18884,2.87081
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3762@@7.88623e-07,8.24153
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3763@@0.247288,0.96786
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3765@@0.247288,0.96786
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3766@@0.497281,0.983799
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3767@@-2.57184,3.02695
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3768@@-2.47766,3.13041
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3769@@-2.62231,3.26529
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3785@@-4.03523,9.51262
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3786@@-4.09444,9.97819
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3794@@0.016392,0.999954
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3795@@-0.278464,9.97773
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3811@@-2.19411,3.36011
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3812@@-1.9835,2.87818
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3822@@-2.35246,3.4281
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3823@@-0.00170313,0.0601705
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3824@@-2.35688,3.42211
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3826@@6.058e-07,11.7108
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3827@@0.546845,1.10819
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3829@@0.546845,1.10819
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3830@@0.73949,1.05271
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3831@@-2.27702,4.62181
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3832@@-1.47801,7.65938
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3833@@-1.49181,7.82686
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3834@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3858@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3920@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3921@@0.0174186,0.046459
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3922@@-2.35851,8.53949
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3924@@1.22363e-09,72.9229
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3925@@0.583894,0.977539
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3927@@0.583894,0.977539
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3928@@0.764129,0.988706
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3929@@-2.5983,8.63886
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3930@@-3.18951,4.00467
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3931@@-3.43268,4.04752
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3955@@-3.43268,4.04752
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3960@@-2.4319,4.04752
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3976@@-8.9611,15.3129
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3977@@-9.04557,16.4095
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@output@@1.72647e-11,0.999886
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3994@@-17.4906,7.42269
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3995@@-17.8073,7.3102
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@output_ce@@1.739e-11,0.766119
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1401@@-18.8217,14.5146
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache1@@-18.8217,14.5146
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1867@@-5.88368,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1891@@-5.88368,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1892@@-5.88368,3.31232
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2372@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2396@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2397@@-3.56627,4.54693
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2877@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2901@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2902@@-2.54304,4.59418
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3382@@-1.17218,2.45532
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3406@@-1.17218,2.45532
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3407@@-1.17218,2.45532
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3887@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3911@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3912@@-2.32635,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache2@@-5.88368,8.58456
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1645@@-2.94899,1.84538
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1862@@-2.94899,1.84538
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@1893@@-2.94899,1.84538
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2150@@-2.26486,1.70555
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2367@@-2.26486,1.70555
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2398@@-2.26486,1.70555
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2655@@-2.02283,3.05361
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2872@@-2.02283,3.05361
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@2903@@-2.02283,3.05361
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3160@@-2.03255,1.70808
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3377@@-2.03255,1.70808
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3408@@-2.03255,1.70808
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3665@@-3.40987,3.09064
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3882@@-3.40987,3.09064
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@3913@@-3.40987,3.09064
I /home/lemonorn.wu/Mace/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache3@@-3.40987,3.09064

