[0;32mCMD> [0mbash tools/cmake/cmake-generate-proto-py-host.sh
CMAKE_VERSION: 3.20.2
CROSSTOOL_ROOT:
CMAKE_TOOLCHAIN_FILE:
CMAKE_INSTALL_PREFIX: /home/huaijie.h/mace/build/cmake-build/host/install
MACE_ENABLE_CPU            = ON
MACE_ENABLE_NEON           = OFF
MACE_ENABLE_QUANTIZE       = OFF
MACE_ENABLE_OPENCL         = OFF
MACE_ENABLE_CUDA           = OFF
MACE_ENABLE_HEXAGON_DSP    = OFF
MACE_ENABLE_HEXAGON_HTA    = OFF
MACE_ENABLE_MTK_APU        = OFF
MACE_ENABLE_BFLOAT16       = OFF
MACE_ENABLE_FP16           = OFF
MACE_ENABLE_QNN            =
MACE_ENABLE_TESTS          = ON
MACE_ENABLE_BENCHMARKS     = ON
MACE_ENABLE_OPT_SIZE       = ON
MACE_ENABLE_OBFUSCATE      = ON
MACE_ENABLE_CCACHE         = ON
MACE_ENABLE_CODE_MODE      = OFF
MACE_ENABLE_RPCMEM         = OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/huaijie.h/mace/build/cmake-build/host
[ 66%] Built target protoc_bin
[100%] Built target mace_proto_py
[ 66%] Built target protoc_bin
[100%] Built target micro_mem_proto_py

tools/python/run_model.py:76: Run on devices: ['host']
tools/python/run_model.py:90: Run model transformer
[92m{'platform': <Platform.ONNX: 2>, 'model_file_path': '/home/huaijie.h/workspace/models/transformer-no-where.onnx', 'model_sha256_checksum': '45512da41ed5f577aca6ab9ffd2ca386fcd9c6313ba64454cc6ca41b2c7a3875', 'subgraphs': {'default_graph': {'platform': <Platform.ONNX: 2>, 'model_file_path': '/home/huaijie.h/workspace/models/transformer-no-where.onnx', 'model_sha256_checksum': '45512da41ed5f577aca6ab9ffd2ca386fcd9c6313ba64454cc6ca41b2c7a3875', 'runtime': <DeviceType.CPU: 0>, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [<DataFormat.NONE: 0>], 'input_ranges': [[-1.0, 1.0]], 'output_data_formats': [<DataFormat.NONE: 0>], 'input_tensors': ['speech'], 'output_tensors': ['fa_out'], 'validation_inputs_data': ['/home/huaijie.h/workspace/transformer/transformer_data/data/snpe_demo_data/chunk_0016/inputs/speech.raw'], 'input_shapes': [[1, 144, 40]], 'output_shapes': [[1, 144, 287]], 'backend': ['pytorch'], 'input_data_types': [1], 'output_data_types': [1], 'data_type': 3}}, 'runtime': <DeviceType.CPU: 0>, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [], 'input_ranges': [], 'output_data_formats': [], 'input_tensors': ['speech'], 'output_tensors': ['fa_out'], 'validation_inputs_data': ['/home/huaijie.h/workspace/transformer/transformer_data/data/snpe_demo_data/chunk_0016/inputs/speech.raw']}[0m
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer/interior

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer/interior

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer

[0;32mCMD> [0msudo cp -f build/transformer/model/transformer.pb /tmp/mace_run/transformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer

[0;32mCMD> [0msudo cp -f build/transformer/model/transformer.data /tmp/mace_run/transformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer/validate_in

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer/validate_in

[0;32mCMD> [0msudo cp -f /tmp/tmpgczkjymf/* /tmp/mace_run/transformer/validate_in

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer/validate_out

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer/validate_out

Install target from build/cmake-build/host/install/bin/mace_run to /tmp/mace_run/transformer
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer

[0;32mCMD> [0msudo cp -f build/cmake-build/host/install/bin/mace_run /tmp/mace_run/transformer

['', 'MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/transformer/interior', 'MACE_CPP_MIN_VLOG_LEVEL=0', 'MACE_LOG_TENSOR_RANGE=1', 'LD_LIBRARY_PATH=/tmp/mace_run/transformer', '/tmp/mace_run/transformer/mace_run', "--model_name='transformer'", "--model_file='/tmp/mace_run/transformer/transformer.pb'", "--model_data_file='/tmp/mace_run/transformer/transformer.data'", "--input_node='speech'", "--input_shape='1,144,40'", "--output_node='fa_out'", "--output_shape='1,144,287'", "--input_data_format='NONE'", "--output_data_format='NONE'", "--input_data_type='1'", "--output_data_type='1'", '--input_file=/tmp/mace_run/transformer/validate_in/transformer', '--output_file=/tmp/mace_run/transformer/validate_out/transformer']
[0;32mCMD> [0m MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/transformer/interior MACE_CPP_MIN_VLOG_LEVEL=0 MACE_LOG_TENSOR_RANGE=1 LD_LIBRARY_PATH=/tmp/mace_run/transformer /tmp/mace_run/transformer/mace_run --model_name='transformer' --model_file='/tmp/mace_run/transformer/transformer.pb' --model_data_file='/tmp/mace_run/transformer/transformer.data' --input_node='speech' --input_shape='1,144,40' --output_node='fa_out' --output_shape='1,144,287' --input_data_format='NONE' --output_data_format='NONE' --input_data_type='1' --output_data_type='1' --input_file=/tmp/mace_run/transformer/validate_in/transformer --output_file=/tmp/mace_run/transformer/validate_out/transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:705] hello
I /home/huaijie.h/mace/mace/tools/mace_run.cc:725] model name: transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:726] mace version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:727] input node: speech
I /home/huaijie.h/mace/mace/tools/mace_run.cc:728] input shape: 1,144,40
I /home/huaijie.h/mace/mace/tools/mace_run.cc:729] input data_type: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:730] input data_format: NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:733] input data_type: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:734] output data_format: NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:735] input_file: /tmp/mace_run/transformer/validate_in/transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:736] output_file: /tmp/mace_run/transformer/validate_out/transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:737] input dir:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:738] output dir: output
I /home/huaijie.h/mace/mace/tools/mace_run.cc:739] model_data_file: /tmp/mace_run/transformer/transformer.data
I /home/huaijie.h/mace/mace/tools/mace_run.cc:740] model_file: /tmp/mace_run/transformer/transformer.pb
I /home/huaijie.h/mace/mace/tools/mace_run.cc:741] accelerator_cache_policy: 0
I /home/huaijie.h/mace/mace/tools/mace_run.cc:742] accelerator_binary_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:743] accelerator_storage_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:744] apu_boost_hint: 100
I /home/huaijie.h/mace/mace/tools/mace_run.cc:745] apu_preference_hint: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:746] round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:747] restart_round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:748] gpu_perf_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:749] gpu_priority_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:750] num_threads: -1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:751] cpu_affinity_policy: 1
I /home/huaijie.h/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:463] Create Mace Engine latency: 68.561 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:470] Total init latency: 68.623 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:316] runtimes: [CPU]
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/transformer/validate_in/transformer_speech
I /home/huaijie.h/mace/mace/tools/mace_run.cc:555] Warm up run
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@748@@-6.4164,6.37362
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@749@@-1.76388,1.76924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@750@@-1.76388,1.76924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@773@@0,0.653071
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@796@@0,0.386891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@799@@0,0.386891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@805@@0,0.386891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@821@@-2.10486,1.99862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@822@@-2.23609,3.04549
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@831@@-25.2985,34.4558
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@833@@-25.282,34.5962
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@834@@-0.0505655,0.491285
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@835@@-25.7732,34.1049
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@837@@1.19348e-07,1163.14
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@838@@2.83979,51.4577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@840@@2.83979,51.4577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@841@@1.68517,7.1734
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@842@@-3.94477,6.90772
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@843@@-0.992167,0.898881
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@844@@-0.936462,0.744889
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@863@@-5.39385,5.27452
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@864@@-6.06889,5.50339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@880@@-6.06889,5.50339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@947@@-6.06889,5.50339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@896@@-5.17509,5.64927
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@897@@-12.005,9.00708
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@913@@-12.005,9.00708
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@949@@-12.005,9.00708
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@950@@-68.7294,121.141
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@952@@-12.1498,21.4149
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@963@@7.30995e-12,0.984575
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@929@@-2.97104,3.23299
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@930@@-2.76438,3.13192
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@946@@-2.76438,3.13192
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@948@@-2.76438,3.13192
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@967@@-1.99681,1.77533
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@968@@-1.99681,1.77533
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@975@@-1.99681,1.77533
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@991@@-7.77427,10.0628
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@992@@-7.58763,10.6527
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1000@@-24.413,32.4479
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1001@@-0.0813821,0.379022
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1002@@-24.7921,32.0689
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1004@@9.14903e-09,1028.41
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1005@@5.11078,50.6038
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1007@@5.11078,50.6038
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1008@@2.2607,7.11364
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1009@@-5.21724,6.67842
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1010@@-1.49242,1.01699
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1011@@-1.41759,1.41274
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1027@@-6.14872,4.82266
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1028@@-7.77665,3.56675
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1036@@0,3.56675
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1052@@-9.18133,16.8593
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1053@@-9.68963,16.861
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1061@@-24.895,37.6062
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1062@@-0.197714,0.587425
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1063@@-25.2251,37.2761
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1065@@6.8328e-08,1389.51
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1066@@8.85717,56.9459
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1068@@8.85717,56.9459
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1069@@2.9761,7.54625
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1070@@-5.64275,7.02962
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1071@@-1.55385,1.37726
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1072@@-1.50102,1.08432
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1091@@-3.62957,4.94382
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1092@@-3.69239,5.05271
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1108@@-3.69239,5.05271
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1175@@-3.69239,5.05271
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1124@@-4.6972,5.84565
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1125@@-9.15251,9.60905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1141@@-9.15251,9.60905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1177@@-9.15251,9.60905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1178@@-35.7497,85.392
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1180@@-6.31971,15.0953
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1191@@4.25932e-07,0.523629
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1157@@-5.27666,4.54257
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1158@@-5.24821,4.5224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1174@@-5.24821,4.5224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1176@@-5.24821,4.5224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1195@@-3.72091,3.21232
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1196@@-3.72091,3.21232
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1203@@-3.72091,3.21232
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1219@@-11.4469,15.4401
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1220@@-12.0774,15.2657
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1228@@-28.9103,44.6694
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1229@@-0.232723,0.904933
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1230@@-28.9097,44.2582
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1232@@6.17037e-08,1958.78
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1233@@25.3652,74.2673
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1235@@25.3652,74.2673
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1236@@5.03638,8.61785
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1237@@-5.14735,6.31749
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1238@@-2.78228,2.85118
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1239@@-2.70617,3.16353
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1255@@-25.6392,15.6672
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1256@@-26.8287,14.6564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1264@@0,14.6564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1280@@-36.1511,26.7963
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1281@@-36.9358,26.8781
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1289@@-55.5245,53.0749
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1290@@-0.22136,0.943735
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1291@@-55.7974,52.3589
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1293@@6.75976e-08,3113.35
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1294@@32.585,151.793
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1296@@32.585,151.793
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1297@@5.70833,12.3204
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1298@@-6.17043,6.36373
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1299@@-2.41334,1.99563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1300@@-2.05616,1.60128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1319@@-3.58391,4.06137
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1320@@-4.00066,4.0993
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1336@@-4.00066,4.0993
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1403@@-4.00066,4.0993
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1352@@-5.4796,4.95026
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1353@@-8.09633,7.3194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1369@@-8.09633,7.3194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1405@@-8.09633,7.3194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1406@@-31.0762,117.985
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1408@@-5.49355,20.8569
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1419@@2.47359e-07,0.357571
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1385@@-8.44311,10.0538
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1386@@-8.70946,10.0258
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1402@@-8.70946,10.0258
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1404@@-8.70946,10.0258
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1423@@-7.88832,5.53872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1424@@-7.88832,5.53872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1431@@-7.88832,5.53872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1447@@-27.9944,35.5894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1448@@-27.5813,36.814
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1456@@-72.0681,77.2924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1457@@-0.256443,0.894707
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1458@@-72.401,76.6324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1460@@2.72005e-09,5872.52
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1461@@121.31,304.051
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1463@@121.31,304.051
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1464@@11.0141,17.4371
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1465@@-4.7272,4.6539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1466@@-6.81381,6.96267
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1467@@-8.42221,6.12331
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1483@@-57.5961,16.2019
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1484@@-58.6596,16.2563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1492@@0,16.2563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1508@@-25.0552,38.8522
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1509@@-25.1515,41.571
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1517@@-88.832,100.977
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1518@@-0.768193,0.772261
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1519@@-88.8412,100.905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1521@@1.80204e-07,10181.9
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1522@@163.187,412.175
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1524@@163.187,412.175
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1525@@12.7745,20.3021
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1526@@-4.96286,5.30819
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1527@@-3.41702,3.52396
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1528@@-3.03787,2.83988
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1547@@-3.80344,3.0432
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1548@@-3.75394,3.71158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1564@@-3.75394,3.71158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1631@@-3.75394,3.71158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1580@@-6.47215,7.362
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1581@@-18.0676,22.8428
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1597@@-18.0676,22.8428
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1633@@-18.0676,22.8428
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1634@@-108.693,281.657
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1636@@-19.2143,49.7905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1647@@1.05744e-06,0.35904
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1613@@-28.2937,21.9021
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1614@@-28.4284,23.1824
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1630@@-28.4284,23.1824
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1632@@-28.4284,23.1824
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1651@@-14.8485,15.5185
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1652@@-14.8485,15.5185
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1659@@-14.8485,15.5185
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1675@@-287.937,266.955
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1676@@-294.351,270.936
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1684@@-327.161,287.415
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1685@@-2.61611,0.681839
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1686@@-326.39,288.877
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1688@@7.80859e-06,106531
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1689@@1939.89,2426.31
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1691@@1939.89,2426.31
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1692@@44.0442,49.2576
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1693@@-6.9151,6.02614
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1694@@-7.04309,7.86459
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1695@@-9.44543,7.51498
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1711@@-54.496,20.7276
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1712@@-55.5029,20.0298
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1720@@0,20.0298
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1736@@-67.5486,74.1609
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1737@@-70.9372,78.2781
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1745@@-358.649,325.808
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1746@@-2.23292,1.02082
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1747@@-358.373,326.887
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1749@@0.00010171,128431
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1750@@2149.28,2990.46
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1752@@2149.28,2990.46
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1753@@46.3603,54.6851
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1754@@-7.19658,6.19438
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1755@@-2.48758,3.38053
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1756@@-2.47243,4.02409
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1772@@-20.503,10.889
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1773@@-21.8731,11.1431
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@fa_out@@4.3694e-14,0.99566
I /home/huaijie.h/mace/mace/tools/mace_run.cc:597] 1st warm up run latency: 4426 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:605] Run model
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@748@@-6.4164,6.37362
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@749@@-1.76388,1.76924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@750@@-1.76388,1.76924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@773@@0,0.653071
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@796@@0,0.386891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@799@@0,0.386891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@805@@0,0.386891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@821@@-2.10486,1.99862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@822@@-2.23609,3.04549
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@831@@-25.2985,34.4558
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@833@@-25.282,34.5962
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@834@@-0.0505655,0.491285
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@835@@-25.7732,34.1049
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@837@@1.19348e-07,1163.14
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@838@@2.83979,51.4577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@840@@2.83979,51.4577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@841@@1.68517,7.1734
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@842@@-3.94477,6.90772
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@843@@-0.992167,0.898881
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@844@@-0.936462,0.744889
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@863@@-5.39385,5.27452
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@864@@-6.06889,5.50339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@880@@-6.06889,5.50339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@947@@-6.06889,5.50339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@896@@-5.17509,5.64927
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@897@@-12.005,9.00708
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@913@@-12.005,9.00708
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@949@@-12.005,9.00708
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@950@@-68.7294,121.141
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@952@@-12.1498,21.4149
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@963@@7.30995e-12,0.984575
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@929@@-2.97104,3.23299
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@930@@-2.76438,3.13192
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@946@@-2.76438,3.13192
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@948@@-2.76438,3.13192
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@967@@-1.99681,1.77533
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@968@@-1.99681,1.77533
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@975@@-1.99681,1.77533
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@991@@-7.77427,10.0628
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@992@@-7.58763,10.6527
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1000@@-24.413,32.4479
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1001@@-0.0813821,0.379022
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1002@@-24.7921,32.0689
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1004@@9.14903e-09,1028.41
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1005@@5.11078,50.6038
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1007@@5.11078,50.6038
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1008@@2.2607,7.11364
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1009@@-5.21724,6.67842
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1010@@-1.49242,1.01699
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1011@@-1.41759,1.41274
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1027@@-6.14872,4.82266
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1028@@-7.77665,3.56675
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1036@@0,3.56675
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1052@@-9.18133,16.8593
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1053@@-9.68963,16.861
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1061@@-24.895,37.6062
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1062@@-0.197714,0.587425
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1063@@-25.2251,37.2761
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1065@@6.8328e-08,1389.51
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1066@@8.85717,56.9459
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1068@@8.85717,56.9459
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1069@@2.9761,7.54625
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1070@@-5.64275,7.02962
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1071@@-1.55385,1.37726
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1072@@-1.50102,1.08432
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1091@@-3.62957,4.94382
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1092@@-3.69239,5.05271
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1108@@-3.69239,5.05271
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1175@@-3.69239,5.05271
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1124@@-4.6972,5.84565
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1125@@-9.15251,9.60905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1141@@-9.15251,9.60905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1177@@-9.15251,9.60905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1178@@-35.7497,85.392
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1180@@-6.31971,15.0953
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1191@@4.25932e-07,0.523629
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1157@@-5.27666,4.54257
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1158@@-5.24821,4.5224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1174@@-5.24821,4.5224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1176@@-5.24821,4.5224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1195@@-3.72091,3.21232
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1196@@-3.72091,3.21232
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1203@@-3.72091,3.21232
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1219@@-11.4469,15.4401
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1220@@-12.0774,15.2657
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1228@@-28.9103,44.6694
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1229@@-0.232723,0.904933
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1230@@-28.9097,44.2582
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1232@@6.17037e-08,1958.78
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1233@@25.3652,74.2673
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1235@@25.3652,74.2673
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1236@@5.03638,8.61785
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1237@@-5.14735,6.31749
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1238@@-2.78228,2.85118
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1239@@-2.70617,3.16353
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1255@@-25.6392,15.6672
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1256@@-26.8287,14.6564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1264@@0,14.6564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1280@@-36.1511,26.7963
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1281@@-36.9358,26.8781
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1289@@-55.5245,53.0749
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1290@@-0.22136,0.943735
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1291@@-55.7974,52.3589
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1293@@6.75976e-08,3113.35
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1294@@32.585,151.793
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1296@@32.585,151.793
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1297@@5.70833,12.3204
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1298@@-6.17043,6.36373
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1299@@-2.41334,1.99563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1300@@-2.05616,1.60128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1319@@-3.58391,4.06137
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1320@@-4.00066,4.0993
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1336@@-4.00066,4.0993
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1403@@-4.00066,4.0993
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1352@@-5.4796,4.95026
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1353@@-8.09633,7.3194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1369@@-8.09633,7.3194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1405@@-8.09633,7.3194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1406@@-31.0762,117.985
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1408@@-5.49355,20.8569
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1419@@2.47359e-07,0.357571
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1385@@-8.44311,10.0538
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1386@@-8.70946,10.0258
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1402@@-8.70946,10.0258
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1404@@-8.70946,10.0258
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1423@@-7.88832,5.53872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1424@@-7.88832,5.53872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1431@@-7.88832,5.53872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1447@@-27.9944,35.5894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1448@@-27.5813,36.814
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1456@@-72.0681,77.2924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1457@@-0.256443,0.894707
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1458@@-72.401,76.6324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1460@@2.72005e-09,5872.52
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1461@@121.31,304.051
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1463@@121.31,304.051
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1464@@11.0141,17.4371
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1465@@-4.7272,4.6539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1466@@-6.81381,6.96267
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1467@@-8.42221,6.12331
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1483@@-57.5961,16.2019
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1484@@-58.6596,16.2563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1492@@0,16.2563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1508@@-25.0552,38.8522
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1509@@-25.1515,41.571
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1517@@-88.832,100.977
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1518@@-0.768193,0.772261
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1519@@-88.8412,100.905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1521@@1.80204e-07,10181.9
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1522@@163.187,412.175
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1524@@163.187,412.175
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1525@@12.7745,20.3021
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1526@@-4.96286,5.30819
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1527@@-3.41702,3.52396
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1528@@-3.03787,2.83988
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1547@@-3.80344,3.0432
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1548@@-3.75394,3.71158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1564@@-3.75394,3.71158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1631@@-3.75394,3.71158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1580@@-6.47215,7.362
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1581@@-18.0676,22.8428
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1597@@-18.0676,22.8428
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1633@@-18.0676,22.8428
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1634@@-108.693,281.657
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1636@@-19.2143,49.7905
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1647@@1.05744e-06,0.35904
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1613@@-28.2937,21.9021
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1614@@-28.4284,23.1824
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1630@@-28.4284,23.1824
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1632@@-28.4284,23.1824
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1651@@-14.8485,15.5185
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1652@@-14.8485,15.5185
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1659@@-14.8485,15.5185
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1675@@-287.937,266.955
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1676@@-294.351,270.936
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1684@@-327.161,287.415
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1685@@-2.61611,0.681839
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1686@@-326.39,288.877
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1688@@7.80859e-06,106531
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1689@@1939.89,2426.31
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1691@@1939.89,2426.31
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1692@@44.0442,49.2576
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1693@@-6.9151,6.02614
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1694@@-7.04309,7.86459
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1695@@-9.44543,7.51498
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1711@@-54.496,20.7276
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1712@@-55.5029,20.0298
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1720@@0,20.0298
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1736@@-67.5486,74.1609
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1737@@-70.9372,78.2781
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1745@@-358.649,325.808
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1746@@-2.23292,1.02082
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1747@@-358.373,326.887
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1749@@0.00010171,128431
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1750@@2149.28,2990.46
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1752@@2149.28,2990.46
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1753@@46.3603,54.6851
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1754@@-7.19658,6.19438
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1755@@-2.48758,3.38053
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1756@@-2.47243,4.02409
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1772@@-20.503,10.889
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1773@@-21.8731,11.1431
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@fa_out@@4.3694e-14,0.99566
I /home/huaijie.h/mace/mace/tools/mace_run.cc:673] Average latency: 4766.44 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:686] Write output file /tmp/mace_run/transformer/validate_out/transformer_fa_out with size 41328 done.
========================================================
capability(CPU)        init      warmup     run_avg
========================================================
time        3989.545      68.623    4426.000    4766.437

