[0;32mCMD> [0mbash tools/cmake/cmake-generate-proto-py-host.sh
CMAKE_VERSION: 3.20.2
CROSSTOOL_ROOT:
CMAKE_TOOLCHAIN_FILE:
CMAKE_INSTALL_PREFIX: /home/huaijie.h/mace/build/cmake-build/host/install
MACE_ENABLE_CPU            = ON
MACE_ENABLE_NEON           = OFF
MACE_ENABLE_QUANTIZE       = OFF
MACE_ENABLE_OPENCL         = OFF
MACE_ENABLE_CUDA           = OFF
MACE_ENABLE_HEXAGON_DSP    = OFF
MACE_ENABLE_HEXAGON_HTA    = OFF
MACE_ENABLE_MTK_APU        = OFF
MACE_ENABLE_BFLOAT16       = OFF
MACE_ENABLE_FP16           = OFF
MACE_ENABLE_QNN            =
MACE_ENABLE_TESTS          = ON
MACE_ENABLE_BENCHMARKS     = ON
MACE_ENABLE_OPT_SIZE       = ON
MACE_ENABLE_OBFUSCATE      = ON
MACE_ENABLE_CCACHE         = ON
MACE_ENABLE_CODE_MODE      = OFF
MACE_ENABLE_RPCMEM         = OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/huaijie.h/mace/build/cmake-build/host
[ 66%] Built target protoc_bin
[100%] Built target mace_proto_py
[ 66%] Built target protoc_bin
[100%] Built target micro_mem_proto_py

tools/python/run_model.py:76: Run on devices: ['host']
tools/python/run_model.py:90: Run model transformer
[92m{'platform': <Platform.ONNX: 2>, 'model_file_path': '/home/huaijie.h/workspace/models/transformer-no-where.onnx', 'model_sha256_checksum': '45512da41ed5f577aca6ab9ffd2ca386fcd9c6313ba64454cc6ca41b2c7a3875', 'subgraphs': {'default_graph': {'platform': <Platform.ONNX: 2>, 'model_file_path': '/home/huaijie.h/workspace/models/transformer-no-where.onnx', 'model_sha256_checksum': '45512da41ed5f577aca6ab9ffd2ca386fcd9c6313ba64454cc6ca41b2c7a3875', 'runtime': <DeviceType.CPU: 0>, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [<DataFormat.NONE: 0>], 'input_ranges': [[-1.0, 1.0]], 'output_data_formats': [<DataFormat.NONE: 0>], 'input_tensors': ['speech'], 'output_tensors': ['fa_out'], 'validation_inputs_data': ['/home/huaijie.h/workspace/transformer/transformer_data/data/snpe_demo_data/chunk_0015/inputs/speech.raw'], 'input_shapes': [[1, 144, 40]], 'output_shapes': [[1, 144, 287]], 'backend': ['pytorch'], 'input_data_types': [1], 'output_data_types': [1], 'data_type': 3}}, 'runtime': <DeviceType.CPU: 0>, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [], 'input_ranges': [], 'output_data_formats': [], 'input_tensors': ['speech'], 'output_tensors': ['fa_out'], 'validation_inputs_data': ['/home/huaijie.h/workspace/transformer/transformer_data/data/snpe_demo_data/chunk_0015/inputs/speech.raw']}[0m
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer/interior

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer/interior

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer

[0;32mCMD> [0msudo cp -f build/transformer/model/transformer.pb /tmp/mace_run/transformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer

[0;32mCMD> [0msudo cp -f build/transformer/model/transformer.data /tmp/mace_run/transformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer/validate_in

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer/validate_in

[0;32mCMD> [0msudo cp -f /tmp/tmpdonwuhxz/* /tmp/mace_run/transformer/validate_in

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer/validate_out

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer/validate_out

Install target from build/cmake-build/host/install/bin/mace_run to /tmp/mace_run/transformer
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/transformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/transformer

[0;32mCMD> [0msudo cp -f build/cmake-build/host/install/bin/mace_run /tmp/mace_run/transformer

['', 'MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/transformer/interior', 'MACE_CPP_MIN_VLOG_LEVEL=0', 'MACE_LOG_TENSOR_RANGE=1', 'LD_LIBRARY_PATH=/tmp/mace_run/transformer', '/tmp/mace_run/transformer/mace_run', "--model_name='transformer'", "--model_file='/tmp/mace_run/transformer/transformer.pb'", "--model_data_file='/tmp/mace_run/transformer/transformer.data'", "--input_node='speech'", "--input_shape='1,144,40'", "--output_node='fa_out'", "--output_shape='1,144,287'", "--input_data_format='NONE'", "--output_data_format='NONE'", "--input_data_type='1'", "--output_data_type='1'", '--input_dir', '../workspace/transformer/transformer_data/data/snpe_demo_data/chunk_0015/inputs/', '--output_dir=', '--input_file=/tmp/mace_run/transformer/validate_in/transformer', '--output_file=/tmp/mace_run/transformer/validate_out/transformer']
[0;32mCMD> [0m MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/transformer/interior MACE_CPP_MIN_VLOG_LEVEL=0 MACE_LOG_TENSOR_RANGE=1 LD_LIBRARY_PATH=/tmp/mace_run/transformer /tmp/mace_run/transformer/mace_run --model_name='transformer' --model_file='/tmp/mace_run/transformer/transformer.pb' --model_data_file='/tmp/mace_run/transformer/transformer.data' --input_node='speech' --input_shape='1,144,40' --output_node='fa_out' --output_shape='1,144,287' --input_data_format='NONE' --output_data_format='NONE' --input_data_type='1' --output_data_type='1' --input_dir ../workspace/transformer/transformer_data/data/snpe_demo_data/chunk_0015/inputs/ --output_dir= --input_file=/tmp/mace_run/transformer/validate_in/transformer --output_file=/tmp/mace_run/transformer/validate_out/transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:705] hello
I /home/huaijie.h/mace/mace/tools/mace_run.cc:725] model name: transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:726] mace version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:727] input node: speech
I /home/huaijie.h/mace/mace/tools/mace_run.cc:728] input shape: 1,144,40
I /home/huaijie.h/mace/mace/tools/mace_run.cc:729] input data_type: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:730] input data_format: NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:733] input data_type: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:734] output data_format: NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:735] input_file: /tmp/mace_run/transformer/validate_in/transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:736] output_file: /tmp/mace_run/transformer/validate_out/transformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:737] input dir: ../workspace/transformer/transformer_data/data/snpe_demo_data/chunk_0015/inputs/
I /home/huaijie.h/mace/mace/tools/mace_run.cc:738] output dir:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:739] model_data_file: /tmp/mace_run/transformer/transformer.data
I /home/huaijie.h/mace/mace/tools/mace_run.cc:740] model_file: /tmp/mace_run/transformer/transformer.pb
I /home/huaijie.h/mace/mace/tools/mace_run.cc:741] accelerator_cache_policy: 0
I /home/huaijie.h/mace/mace/tools/mace_run.cc:742] accelerator_binary_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:743] accelerator_storage_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:744] apu_boost_hint: 100
I /home/huaijie.h/mace/mace/tools/mace_run.cc:745] apu_preference_hint: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:746] round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:747] restart_round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:748] gpu_perf_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:749] gpu_priority_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:750] num_threads: -1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:751] cpu_affinity_policy: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:820] restart round 0
I /home/huaijie.h/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:463] Create Mace Engine latency: 81.607 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:470] Total init latency: 81.683 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:316] runtimes: [CPU]
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/transformer/validate_in/transformer_speech
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@748@@-6.09198,6.60218
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@749@@-1.69247,1.83269
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@750@@-1.69247,1.83269
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@773@@0,0.805083
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@796@@0,0.387877
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@799@@0,0.387877
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@805@@0,0.387877
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@821@@-2.1271,1.91058
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@822@@-2.25832,2.95745
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@831@@-25.55,33.4597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@833@@-25.5335,33.6001
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@834@@-0.0427635,0.433945
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@835@@-25.9674,33.1662
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@837@@2.48455e-08,1099.99
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@838@@2.98173,47.5248
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@840@@2.98173,47.5248
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@841@@1.72677,6.89382
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@842@@-4.52179,6.85066
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@843@@-1.03825,0.891455
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@844@@-0.984389,0.729317
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@863@@-5.07278,6.26964
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@864@@-5.41598,5.62706
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@880@@-5.41598,5.62706
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@947@@-5.41598,5.62706
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@896@@-4.98336,5.83089
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@897@@-12.2529,8.99126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@913@@-12.2529,8.99126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@949@@-12.2529,8.99126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@950@@-64.7664,115.678
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@952@@-11.4492,20.4491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@963@@9.94445e-12,0.98451
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@929@@-2.98407,3.356
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@930@@-2.89215,3.25492
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@946@@-2.89215,3.25492
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@948@@-2.89215,3.25492
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@967@@-2.35745,2.68066
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@968@@-2.35745,2.68066
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@975@@-2.35745,2.68066
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@991@@-8.02203,9.40653
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@992@@-7.69983,9.90051
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1000@@-24.4196,30.5339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1001@@-0.164064,0.333052
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1002@@-24.7339,30.2195
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1004@@1.57204e-07,913.219
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1005@@5.26798,47.3895
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1007@@5.26798,47.3895
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1008@@2.29521,6.88401
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1009@@-4.72494,6.61403
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1010@@-1.53858,0.902556
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1011@@-1.46376,1.29831
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1027@@-6.21556,4.97057
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1028@@-7.48067,3.52398
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1036@@0,3.52398
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1052@@-8.23191,20.6928
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1053@@-8.56213,20.6945
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1061@@-24.9157,33.7493
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1062@@-0.198346,0.707567
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1063@@-25.185,33.48
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1065@@1.28861e-08,1120.91
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1066@@9.82,53.9115
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1068@@9.82,53.9115
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1069@@3.13369,7.34244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1070@@-5.13596,6.79721
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1071@@-1.59444,1.33173
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1072@@-1.54162,1.07209
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1091@@-4.08641,3.52611
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1092@@-4.0907,3.77395
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1108@@-4.0907,3.77395
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1175@@-4.0907,3.77395
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1124@@-4.17723,5.60704
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1125@@-9.05095,8.91317
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1141@@-9.05095,8.91317
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1177@@-9.05095,8.91317
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1178@@-39.0495,88.0865
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1180@@-6.90304,15.5716
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1191@@3.84398e-07,0.715525
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1157@@-5.41023,6.17592
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1158@@-5.42451,6.15352
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1174@@-5.42451,6.15352
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1176@@-5.42451,6.15352
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1195@@-3.67343,3.43665
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1196@@-3.67343,3.43665
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1203@@-3.67343,3.43665
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1219@@-15.3593,19.8269
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1220@@-15.9135,18.8352
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1228@@-27.1899,40.9013
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1229@@-0.385559,0.757485
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1230@@-27.2184,40.636
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1232@@5.28353e-09,1651.28
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1233@@27.6337,71.7472
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1235@@27.6337,71.7472
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1236@@5.25677,8.47037
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1237@@-4.62455,5.24872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1238@@-2.52222,2.70434
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1239@@-3.00403,3.11083
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1255@@-23.1078,15.4649
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1256@@-24.2796,14.4542
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1264@@0,14.4542
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1280@@-36.952,26.7647
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1281@@-37.7367,26.8465
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1289@@-54.0915,51.67
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1290@@-0.436362,0.856825
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1291@@-54.1917,50.8572
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1293@@1.19102e-07,2936.74
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1294@@40.8074,159.743
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1296@@40.8074,159.743
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1297@@6.38806,12.6389
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1298@@-4.94655,5.3483
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1299@@-1.93466,2.02156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1300@@-1.72366,1.63874
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1319@@-3.9466,4.07818
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1320@@-4.12653,4.08503
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1336@@-4.12653,4.08503
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1403@@-4.12653,4.08503
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1352@@-5.62738,5.29137
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1353@@-8.16681,6.95597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1369@@-8.16681,6.95597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1405@@-8.16681,6.95597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1406@@-60.0211,104.172
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1408@@-10.6103,18.4151
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1419@@1.81956e-07,0.505602
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1385@@-8.5425,11.0507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1386@@-8.79091,10.8145
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1402@@-8.79091,10.8145
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1404@@-8.79091,10.8145
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1423@@-7.35866,7.01414
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1424@@-7.35866,7.01414
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1431@@-7.35866,7.01414
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1447@@-29.9446,30.8514
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1448@@-30.3603,31.8016
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1456@@-64.6422,69.9376
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1457@@-0.638065,0.749674
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1458@@-65.093,69.1879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1460@@1.04646e-06,4786.96
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1461@@126.566,317.558
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1463@@126.566,317.558
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1464@@11.2502,17.8202
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1465@@-4.32043,5.00705
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1466@@-6.2275,7.49102
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1467@@-7.83589,6.80249
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1483@@-66.0102,23.6351
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1484@@-66.8276,22.7147
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1492@@0,22.7147
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1508@@-46.1348,51.166
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1509@@-45.0557,49.2754
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1517@@-69.9948,83.1582
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1518@@-1.36779,1.0954
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1519@@-70.6226,83.7422
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1521@@3.70495e-07,7012.75
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1522@@171.937,570.84
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1524@@171.937,570.84
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1525@@13.1125,23.8923
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1526@@-4.34813,4.92503
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1527@@-2.99825,3.5833
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1528@@-2.845,3.58592
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1547@@-3.20831,3.49046
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1548@@-3.53497,3.48073
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1564@@-3.53497,3.48073
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1631@@-3.53497,3.48073
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1580@@-5.95003,7.77331
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1581@@-19.6813,22.6495
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1597@@-19.6813,22.6495
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1633@@-19.6813,22.6495
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1634@@-97.8563,182.095
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1636@@-17.2987,32.1901
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1647@@6.11426e-07,0.379135
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1613@@-24.546,27.3859
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1614@@-24.3005,27.3173
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1630@@-24.3005,27.3173
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1632@@-24.3005,27.3173
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1651@@-19.3063,16.2879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1652@@-19.3063,16.2879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1659@@-19.3063,16.2879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1675@@-404.114,288.933
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1676@@-410.528,292.914
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1684@@-408.349,288.158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1685@@-1.02966,2.99209
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1686@@-409.066,287.858
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1688@@6.05593e-05,167335
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1689@@2643.16,4046.42
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1691@@2643.16,4046.42
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1692@@51.4117,63.6115
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1693@@-6.94911,4.92741
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1694@@-5.98242,7.27371
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1695@@-6.9282,8.2698
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1711@@-67.3351,27.4594
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1712@@-68.2038,27.4337
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1720@@0,27.4337
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1736@@-139.858,103.06
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1737@@-138.363,101.494
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1745@@-473.33,354.252
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1746@@-2.97874,2.58026
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1747@@-474.108,355.265
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1749@@3.4859e-06,224779
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1750@@3144.34,6021.52
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1752@@3144.34,6021.52
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1753@@56.0744,77.5984
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1754@@-6.98798,5.20298
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1755@@-1.81897,2.67313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1756@@-2.04699,3.31669
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1772@@-21.7338,14.1106
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1773@@-22.892,13.4739
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@fa_out@@3.80509e-16,0.995618


