[0;32mCMD> [0mbash tools/cmake/cmake-generate-proto-py-host.sh
CMAKE_VERSION: 3.22.1
CROSSTOOL_ROOT:
CMAKE_TOOLCHAIN_FILE:
CMAKE_INSTALL_PREFIX: /home/ana/hhj/mace/build/cmake-build/host/install
MACE_ENABLE_CPU            = ON
MACE_ENABLE_NEON           = OFF
MACE_ENABLE_QUANTIZE       = OFF
MACE_ENABLE_OPENCL         = OFF
MACE_ENABLE_CUDA           = OFF
MACE_ENABLE_HEXAGON_DSP    = OFF
MACE_ENABLE_HEXAGON_HTA    = OFF
MACE_ENABLE_MTK_APU        = OFF
MACE_ENABLE_BFLOAT16       = OFF
MACE_ENABLE_FP16           = OFF
MACE_ENABLE_QNN            =
MACE_ENABLE_TESTS          = ON
MACE_ENABLE_BENCHMARKS     = ON
MACE_ENABLE_OPT_SIZE       = ON
MACE_ENABLE_OBFUSCATE      = ON
MACE_ENABLE_CCACHE         = ON
MACE_ENABLE_CODE_MODE      = OFF
MACE_ENABLE_RPCMEM         = OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ana/hhj/mace/build/cmake-build/host
[ 66%] Built target protoc_bin
[100%] Built target mace_proto_py
[ 66%] Built target protoc_bin
[100%] Built target micro_mem_proto_py

tools/python/run_model.py:76: Run on devices: ['host']
tools/python/run_model.py:90: Run model attn
[92m{'platform': <Platform.ONNX: 2>, 'model_file_path': '/home/ana/hhj/mace/workspace/models/attn_1_144_128.onnx', 'model_sha256_checksum': 'ebe55ca5b951d9c275e6c289c6a12d0ca1c69593e12338329f48c5344035ff40', 'subgraphs': {'default_graph': {'platform': <Platform.ONNX: 2>, 'model_file_path': '/home/ana/hhj/mace/workspace/models/attn_1_144_128.onnx', 'model_sha256_checksum': 'ebe55ca5b951d9c275e6c289c6a12d0ca1c69593e12338329f48c5344035ff40', 'runtime': <DeviceType.CPU: 0>, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [<DataFormat.NONE: 0>], 'input_ranges': [[-1.0, 1.0]], 'output_data_formats': [<DataFormat.NONE: 0>], 'input_tensors': ['input'], 'output_tensors': ['output'], 'validation_inputs_data': ['/home/ana/hhj/mace/workspace/attention/data/input.raw'], 'input_shapes': [[1, 144, 128]], 'input_data_types': [1], 'output_shapes': [[1, 144, 128]], 'output_data_types': [1], 'backend': ['pytorch'], 'data_type': 3}}, 'runtime': <DeviceType.CPU: 0>, 'limit_opencl_kernel_time': 0, 'nnlib_graph_mode': 0, 'obfuscate': 0, 'input_data_formats': [], 'input_ranges': [], 'output_data_formats': [], 'input_tensors': ['input'], 'output_tensors': ['output'], 'validation_inputs_data': ['/home/ana/hhj/mace/workspace/attention/data/input.raw']}[0m
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/attn/interior

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/attn/interior

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/attn

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/attn

[0;32mCMD> [0msudo cp -f build/attn/model/attn.pb /tmp/mace_run/attn

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/attn

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/attn

[0;32mCMD> [0msudo cp -f build/attn/model/attn.data /tmp/mace_run/attn

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/attn/validate_in

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/attn/validate_in

[0;32mCMD> [0msudo cp -f /tmp/tmpjna57eoa/* /tmp/mace_run/attn/validate_in

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/attn/validate_out

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/attn/validate_out

Install target from build/cmake-build/host/install/bin/mace_run to /tmp/mace_run/attn
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/attn

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/attn

[0;32mCMD> [0msudo cp -f build/cmake-build/host/install/bin/mace_run /tmp/mace_run/attn

['', 'MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/attn/interior', 'MACE_CPP_MIN_VLOG_LEVEL=0', 'MACE_LOG_TENSOR_RANGE=1', 'LD_LIBRARY_PATH=/tmp/mace_run/attn', '/tmp/mace_run/attn/mace_run', "--model_name='attn'", "--model_file='/tmp/mace_run/attn/attn.pb'", "--model_data_file='/tmp/mace_run/attn/attn.data'", "--input_node='input'", "--input_shape='1,144,128'", "--output_node='output'", "--output_shape='1,144,128'", "--input_data_format='NONE'", "--output_data_format='NONE'", "--input_data_type='1'", "--output_data_type='1'", '--input_dir=workspace/attention/data', '--output_dir=', '--input_file=/tmp/mace_run/attn/validate_in/attn', '--output_file=/tmp/mace_run/attn/validate_out/attn']
[0;32mCMD> [0m MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/attn/interior MACE_CPP_MIN_VLOG_LEVEL=0 MACE_LOG_TENSOR_RANGE=1 LD_LIBRARY_PATH=/tmp/mace_run/attn /tmp/mace_run/attn/mace_run --model_name='attn' --model_file='/tmp/mace_run/attn/attn.pb' --model_data_file='/tmp/mace_run/attn/attn.data' --input_node='input' --input_shape='1,144,128' --output_node='output' --output_shape='1,144,128' --input_data_format='NONE' --output_data_format='NONE' --input_data_type='1' --output_data_type='1' --input_dir=workspace/attention/data --output_dir= --input_file=/tmp/mace_run/attn/validate_in/attn --output_file=/tmp/mace_run/attn/validate_out/attn
I /home/ana/hhj/mace/mace/tools/mace_run.cc:706] hello
I /home/ana/hhj/mace/mace/tools/mace_run.cc:726] model name: attn
I /home/ana/hhj/mace/mace/tools/mace_run.cc:727] mace version: v1.1.1-73-g9c97341
I /home/ana/hhj/mace/mace/tools/mace_run.cc:728] input node: input
I /home/ana/hhj/mace/mace/tools/mace_run.cc:729] input shape: 1,144,128
I /home/ana/hhj/mace/mace/tools/mace_run.cc:730] input data_type: 1
I /home/ana/hhj/mace/mace/tools/mace_run.cc:731] input data_format: NONE
I /home/ana/hhj/mace/mace/tools/mace_run.cc:734] input data_type: 1
I /home/ana/hhj/mace/mace/tools/mace_run.cc:735] output data_format: NONE
I /home/ana/hhj/mace/mace/tools/mace_run.cc:736] input_file: /tmp/mace_run/attn/validate_in/attn
I /home/ana/hhj/mace/mace/tools/mace_run.cc:737] output_file: /tmp/mace_run/attn/validate_out/attn
I /home/ana/hhj/mace/mace/tools/mace_run.cc:738] input dir: workspace/attention/data
I /home/ana/hhj/mace/mace/tools/mace_run.cc:739] output dir:
I /home/ana/hhj/mace/mace/tools/mace_run.cc:740] model_data_file: /tmp/mace_run/attn/attn.data
I /home/ana/hhj/mace/mace/tools/mace_run.cc:741] model_file: /tmp/mace_run/attn/attn.pb
I /home/ana/hhj/mace/mace/tools/mace_run.cc:742] accelerator_cache_policy: 0
I /home/ana/hhj/mace/mace/tools/mace_run.cc:743] accelerator_binary_file:
I /home/ana/hhj/mace/mace/tools/mace_run.cc:744] accelerator_storage_file:
I /home/ana/hhj/mace/mace/tools/mace_run.cc:745] apu_boost_hint: 100
I /home/ana/hhj/mace/mace/tools/mace_run.cc:746] apu_preference_hint: 1
I /home/ana/hhj/mace/mace/tools/mace_run.cc:747] round: 1
I /home/ana/hhj/mace/mace/tools/mace_run.cc:748] restart_round: 1
I /home/ana/hhj/mace/mace/tools/mace_run.cc:749] gpu_perf_hint: 3
I /home/ana/hhj/mace/mace/tools/mace_run.cc:750] gpu_priority_hint: 3
I /home/ana/hhj/mace/mace/tools/mace_run.cc:751] num_threads: -1
I /home/ana/hhj/mace/mace/tools/mace_run.cc:752] cpu_affinity_policy: 1
I /home/ana/hhj/mace/mace/tools/mace_run.cc:821] restart round 0
I /home/ana/hhj/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-73-g9c97341
I /home/ana/hhj/mace/mace/tools/mace_run.cc:464] Create Mace Engine latency: 6.782 ms
I /home/ana/hhj/mace/mace/tools/mace_run.cc:471] Total init latency: 6.835 ms
I /home/ana/hhj/mace/mace/tools/mace_run.cc:317] runtimes: [CPU]
I /home/ana/hhj/mace/mace/tools/mace_run.cc:488] intput_file: /tmp/mace_run/attn/validate_in/attn_input
I /home/ana/hhj/mace/mace/tools/mace_run.cc:199] /tmp/mace_run/attn/validate_in/attn_input
I /home/ana/hhj/mace/mace/tools/mace_run.cc:199] workspace/attention/data/input
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@10@@-0.443058,0.411907
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@11@@-0.524234,0.456888
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@25@@-0.524234,0.456888
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@26@@-0.524234,0.456888
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@28@@-0.40798,0.498422
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@29@@-0.421646,0.490416
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@43@@-0.421646,0.490416
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@62@@-0.421646,0.490416
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@63@@-0.354734,0.334688
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@65@@-0.0627087,0.059165
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@66@@0.00654881,0.00729478
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@45@@-0.41328,0.405015
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@46@@-0.427001,0.440611
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@60@@-0.427001,0.440611
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@61@@-0.427001,0.440611
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@67@@-0.218256,0.247064
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@74@@-0.218256,0.247064
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@80@@-0.218256,0.247064
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@82@@-0.108392,0.138823
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@output@@-0.165576,0.193225
I /home/ana/hhj/mace/mace/tools/mace_run.cc:199] workspace/attention/data/input.raw
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@10@@-0.443058,0.411907
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@11@@-0.524234,0.456888
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@25@@-0.524234,0.456888
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@26@@-0.524234,0.456888
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@28@@-0.40798,0.498422
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@29@@-0.421646,0.490416
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@43@@-0.421646,0.490416
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@62@@-0.421646,0.490416
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@63@@-0.354734,0.334688
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@65@@-0.0627087,0.059165
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@66@@0.00654881,0.00729478
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@45@@-0.41328,0.405015
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@46@@-0.427001,0.440611
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@60@@-0.427001,0.440611
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@61@@-0.427001,0.440611
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@67@@-0.218256,0.247064
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@74@@-0.218256,0.247064
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@80@@-0.218256,0.247064
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@82@@-0.108392,0.138823
I /home/ana/hhj/mace/mace/core/net/serial_net.cc:199] Tensor range @@output@@-0.165576,0.193225

