[0;32mCMD> [0mbash tools/cmake/cmake-generate-proto-py-host.sh
CMAKE_VERSION: 3.20.2
CROSSTOOL_ROOT:
CMAKE_TOOLCHAIN_FILE:
CMAKE_INSTALL_PREFIX: /home/huaijie.h/mace/build/cmake-build/host/install
MACE_ENABLE_CPU            = ON
MACE_ENABLE_NEON           = OFF
MACE_ENABLE_QUANTIZE       = OFF
MACE_ENABLE_OPENCL         = OFF
MACE_ENABLE_CUDA           = OFF
MACE_ENABLE_HEXAGON_DSP    = OFF
MACE_ENABLE_HEXAGON_HTA    = OFF
MACE_ENABLE_MTK_APU        = OFF
MACE_ENABLE_BFLOAT16       = OFF
MACE_ENABLE_FP16           = OFF
MACE_ENABLE_QNN            =
MACE_ENABLE_TESTS          = ON
MACE_ENABLE_BENCHMARKS     = ON
MACE_ENABLE_OPT_SIZE       = ON
MACE_ENABLE_OBFUSCATE      = ON
MACE_ENABLE_CCACHE         = ON
MACE_ENABLE_CODE_MODE      = OFF
MACE_ENABLE_RPCMEM         = OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/huaijie.h/mace/build/cmake-build/host
[ 66%] Built target protoc_bin
[100%] Built target mace_proto_py
[ 66%] Built target protoc_bin
[100%] Built target micro_mem_proto_py

tools/python/run_model.py:76: Run on devices: ['host']
tools/python/run_model.py:90: Run model conformer
[92m{'platform': <Platform.ONNX: 2>, 'runtime': <DeviceType.CPU: 0>, 'obfuscate': 0, 'nnlib_graph_mode': 0, 'limit_opencl_kernel_time': 0, 'model_file_path': '/home/huaijie.h/workspace/models/conformer_fold_constant.onnx', 'model_sha256_checksum': '096fd4d4761f1d8164b3a05a90819c097e8aa61f247b15403d86001cb2504bb5', 'subgraphs': {'default_graph': {'platform': <Platform.ONNX: 2>, 'runtime': <DeviceType.CPU: 0>, 'obfuscate': 0, 'nnlib_graph_mode': 0, 'limit_opencl_kernel_time': 0, 'model_file_path': '/home/huaijie.h/workspace/models/conformer_fold_constant.onnx', 'model_sha256_checksum': '096fd4d4761f1d8164b3a05a90819c097e8aa61f247b15403d86001cb2504bb5', 'input_data_formats': [<DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>], 'input_ranges': [[-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0]], 'output_data_formats': [<DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3'], 'validation_inputs_data': ['/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/input.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/icache1.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/icache2.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/icache3.raw'], 'input_shapes': [[1, 19, 40], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3]], 'output_shapes': [[1, 4, 439], [1, 4, 439], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3]], 'backend': ['pytorch'], 'input_data_types': [1, 1, 1, 1], 'output_data_types': [1, 1, 1, 1, 1], 'data_type': 3}}, 'input_data_formats': [], 'input_ranges': [], 'output_data_formats': [], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3'], 'validation_inputs_data': ['/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/input.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/icache1.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/icache2.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0000/inputs/icache3.raw']}[0m
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/interior

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/interior

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/conformer/model/conformer.pb /tmp/mace_run/conformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/conformer/model/conformer.data /tmp/mace_run/conformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo cp -f /tmp/tmpxzv1i4m7/* /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/validate_out

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/validate_out

Install target from build/cmake-build/host/install/bin/mace_run to /tmp/mace_run/conformer
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/cmake-build/host/install/bin/mace_run /tmp/mace_run/conformer

['', 'MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior', 'MACE_CPP_MIN_VLOG_LEVEL=0', 'MACE_LOG_TENSOR_RANGE=1', 'LD_LIBRARY_PATH=/tmp/mace_run/conformer', '/tmp/mace_run/conformer/mace_run', "--model_name='conformer'", "--model_file='/tmp/mace_run/conformer/conformer.pb'", "--model_data_file='/tmp/mace_run/conformer/conformer.data'", "--input_node='input,icache1,icache2,icache3'", "--input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3'", "--output_node='output,output_ce,ocache1,ocache2,ocache3'", "--output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3'", "--input_data_format='NONE,NONE,NONE,NONE'", "--output_data_format='NONE,NONE,NONE,NONE,NONE'", "--input_data_type='1,1,1,1'", "--output_data_type='1,1,1,1,1'", '--input_dir', '../workspace/conformer/data/chunk_0000/inputs/', '--input_file=/tmp/mace_run/conformer/validate_in/conformer', '--output_file=/tmp/mace_run/conformer/validate_out/conformer']
[0;32mCMD> [0m MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior MACE_CPP_MIN_VLOG_LEVEL=0 MACE_LOG_TENSOR_RANGE=1 LD_LIBRARY_PATH=/tmp/mace_run/conformer /tmp/mace_run/conformer/mace_run --model_name='conformer' --model_file='/tmp/mace_run/conformer/conformer.pb' --model_data_file='/tmp/mace_run/conformer/conformer.data' --input_node='input,icache1,icache2,icache3' --input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3' --output_node='output,output_ce,ocache1,ocache2,ocache3' --output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3' --input_data_format='NONE,NONE,NONE,NONE' --output_data_format='NONE,NONE,NONE,NONE,NONE' --input_data_type='1,1,1,1' --output_data_type='1,1,1,1,1' --input_dir ../workspace/conformer/data/chunk_0000/inputs/ --input_file=/tmp/mace_run/conformer/validate_in/conformer --output_file=/tmp/mace_run/conformer/validate_out/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:705] hello
I /home/huaijie.h/mace/mace/tools/mace_run.cc:725] model name: conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:726] mace version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:727] input node: input,icache1,icache2,icache3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:728] input shape: 1,19,40:1,17,128:5,1,17,128:5,1,128,3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:729] input data_type: 1,1,1,1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:730] input data_format: NONE,NONE,NONE,NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:733] input data_type: 1,1,1,1,1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:734] output data_format: NONE,NONE,NONE,NONE,NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:735] input_file: /tmp/mace_run/conformer/validate_in/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:736] output_file: /tmp/mace_run/conformer/validate_out/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:737] input dir: ../workspace/conformer/data/chunk_0000/inputs/
I /home/huaijie.h/mace/mace/tools/mace_run.cc:738] output dir: output
I /home/huaijie.h/mace/mace/tools/mace_run.cc:739] model_data_file: /tmp/mace_run/conformer/conformer.data
I /home/huaijie.h/mace/mace/tools/mace_run.cc:740] model_file: /tmp/mace_run/conformer/conformer.pb
I /home/huaijie.h/mace/mace/tools/mace_run.cc:741] accelerator_cache_policy: 0
I /home/huaijie.h/mace/mace/tools/mace_run.cc:742] accelerator_binary_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:743] accelerator_storage_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:744] apu_boost_hint: 100
I /home/huaijie.h/mace/mace/tools/mace_run.cc:745] apu_preference_hint: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:746] round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:747] restart_round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:748] gpu_perf_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:749] gpu_priority_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:750] num_threads: -1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:751] cpu_affinity_policy: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:820] restart round 0
I /home/huaijie.h/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:463] Create Mace Engine latency: 152.775 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:470] Total init latency: 152.842 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:316] runtimes: [CPU]
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_input
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache2
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache3
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3410@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3422@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2905@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2917@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2400@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2412@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1895@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1907@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1404@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1416@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1374@@-6.65573,5.13241
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1375@@-1.85567,1.42469
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1376@@-1.85567,1.42469
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1378@@0,0.559588
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1380@@0,1.25669
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1383@@0,1.25669
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1389@@0,1.25669
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1391@@-0.898633,1.46935
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1392@@-1.61361,0.79851
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1394@@-18.2559,9.03411
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1395@@-18.2559,9.03411
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1411@@-18.2559,9.03411
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1443@@-18.2559,9.03411
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1422@@-0.0680828,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1423@@-18.194,9.08376
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1426@@0,331.023
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1427@@0,15.0175
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1429@@1e-12,15.0175
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1430@@1e-06,3.87525
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1431@@-5.64416,2.89239
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1432@@-2.66169,2.40656
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1433@@-2.77266,2.25593
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1438@@-2.77266,2.25593
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1460@@-3.50481,4.12256
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1461@@-4.08977,4.50684
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1477@@-4.08977,4.50684
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1581@@-4.54778,4.81543
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1582@@-4.54778,4.81543
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1493@@-3.50413,5.76204
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1494@@-3.50364,5.76171
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1510@@-3.50364,5.76171
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1585@@-3.50364,5.76171
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1586@@-12.7834,26.3052
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1583@@-4.2404,4.58282
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1584@@-4.2404,4.58282
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1588@@-17.923,12.6979
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1589@@-17.3717,24.2004
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1591@@-3.07092,4.27806
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1593@@0.001484,0.374163
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1526@@-3.42033,1.75911
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1527@@-3.48515,1.75815
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1543@@-3.48515,1.75815
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1544@@-3.48515,1.75815
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1594@@-1.73312,1.56778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1595@@-1.73312,1.56778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1602@@-1.73312,1.56778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1618@@-2.07848,2.40863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1619@@-2.09088,2.41191
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1627@@-16.3459,8.76702
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1406@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1421@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1628@@-0.0693306,-0.0468263
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1629@@-16.2819,8.81802
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1631@@1.75524e-06,265.1
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1632@@8.08973,13.5265
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1634@@8.08973,13.5265
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1635@@2.84424,3.67783
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1636@@-5.45931,3.08754
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1637@@-2.83095,2.51616
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1638@@-3.05399,2.55507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1639@@-3.05399,2.55507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1640@@-3.05399,2.55507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1646@@-3.05399,2.55507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1661@@-6.40898,3.51874
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1669@@-6.40898,3.51874
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1670@@-4.06413,3.51874
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1671@@-6.40898,2.64457
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1672@@0.001644,0.933676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1673@@-3.13865,2.83439
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1674@@-3.13865,2.83439
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1689@@-0.810339,1.97586
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1697@@-0.810339,1.97586
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1698@@-0.810339,1.97586
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1699@@0.10321,0.111548
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1700@@-0.921675,1.86452
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1702@@4.42257e-07,3.47643
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1703@@0.048055,0.121882
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1705@@0.048065,0.121892
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1706@@0.219237,0.34913
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1707@@-3.08899,5.40184
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1708@@-3.79185,7.48865
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1709@@-3.44932,7.72864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1710@@0.0307891,0.99956
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1711@@-0.278464,7.72524
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1712@@-0.278464,7.72524
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1713@@-0.278464,7.72524
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1728@@-4.91447,5.57262
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1736@@-4.91447,5.57262
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1737@@-4.91447,5.57262
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1738@@-17.5946,8.67969
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1739@@-0.0756791,-0.0548834
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1740@@-17.5398,8.73458
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1742@@0.000282227,307.643
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1743@@9.38524,15.1898
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1745@@9.38524,15.1898
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1746@@3.06353,3.89741
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1747@@-5.43209,2.70511
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1748@@-4.75573,3.35233
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1749@@-4.9248,3.3213
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1765@@-6.13146,5.83024
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1766@@-6.1932,5.74168
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1774@@0.00203912,0.996801
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1775@@-0.278465,5.72331
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1791@@-6.2419,4.32257
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1792@@-6.30104,4.39911
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1802@@-17.1497,8.3017
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1803@@-0.07655,-0.0638278
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1804@@-17.0859,8.37652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1806@@6.79615e-05,291.927
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1807@@9.93156,15.4769
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1809@@9.93156,15.4769
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1810@@3.15144,3.93407
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1811@@-5.42124,2.48971
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1812@@-6.43772,2.45567
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1813@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1814@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1838@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1902@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1944@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1913@@-0.0303396,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1914@@-6.71833,2.63485
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1916@@0,45.1359
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1917@@0,0.917864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1919@@1e-12,0.917864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1920@@1e-06,0.958052
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1921@@-7.01249,2.86706
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1922@@-2.14346,1.09055
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1923@@-1.51975,1.15527
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1936@@-1.51975,1.12189
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1963@@-2.09804,3.55179
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1964@@-2.26454,3.53773
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1980@@-2.26454,3.53773
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2084@@-2.34603,3.55049
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2085@@-2.34603,3.55049
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1996@@-2.63487,3.87563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1997@@-2.63477,3.87654
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2013@@-2.63477,3.87654
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2088@@-2.63477,3.87654
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2089@@-12.2821,17.3652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2086@@-2.36885,3.56959
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2087@@-2.36885,3.56959
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2091@@-1.4676,1.27158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2092@@-12.5135,18.0919
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2094@@-2.2121,3.19822
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2098@@0.00536639,0.322836
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2029@@-1.20356,1.36985
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2030@@-1.23034,1.44669
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2046@@-1.23034,1.44669
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2047@@-1.23034,1.44669
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2099@@-0.633656,0.457373
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2100@@-0.633656,0.457373
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2107@@-0.633656,0.457373
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2123@@-0.450707,0.446127
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2124@@-0.856796,0.508749
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2132@@-7.52299,2.51154
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1897@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1912@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2133@@-0.0329081,-0.00995178
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2134@@-7.495,2.53462
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2136@@6.84053e-06,56.175
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2137@@0.849293,1.00319
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2139@@0.849293,1.00319
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2140@@0.921571,1.00159
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2141@@-7.48308,2.67296
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2142@@-3.45836,1.98775
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2143@@-3.41793,2.24728
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2144@@-3.41793,2.24728
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2145@@-3.41793,2.24728
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2151@@-3.41793,2.24728
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2166@@-3.5222,5.00551
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2174@@-3.5222,5.00551
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2175@@-3.46316,5.00551
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2176@@-3.5222,3.85422
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2177@@0.0286871,0.97925
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2178@@-2.83625,3.52817
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2179@@-2.83625,3.52817
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2194@@-1.60303,1.69087
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2202@@-1.60303,1.69087
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2203@@-1.60303,1.69087
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2204@@0.0294758,0.0882112
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2205@@-1.69124,1.6614
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2207@@2.99479e-08,2.86029
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2208@@0.0859928,0.198924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2210@@0.0860028,0.198934
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2211@@0.293262,0.446021
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2212@@-5.01897,3.72494
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2213@@-4.64647,2.83466
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2214@@-4.74419,2.73523
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2215@@0.00862704,0.939074
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2216@@-0.278464,2.56859
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2217@@-0.278464,2.56859
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2218@@-0.278464,2.56859
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2233@@-1.61486,1.99274
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2241@@-1.61486,1.99274
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2242@@-1.61486,1.99274
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2243@@-5.53025,3.39872
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2244@@-0.0301264,-0.0069321
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2245@@-5.51083,3.40565
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2247@@4.70237e-07,30.3692
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2248@@1.07694,1.12161
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2250@@1.07694,1.12161
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2251@@1.03776,1.05906
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2252@@-5.22752,3.21573
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2253@@-3.5612,2.63511
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2254@@-3.78727,3.23543
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2270@@-5.24249,3.21689
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2271@@-5.30817,3.08164
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2279@@0.0049266,0.956129
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2280@@-0.278464,2.94645
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2296@@-1.76891,1.81354
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2297@@-1.89501,1.97296
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2307@@-6.99156,4.11167
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2308@@-0.0410572,-0.0149479
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2309@@-6.96548,4.13775
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2311@@5.21601e-06,48.5179
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2312@@1.56047,2.16546
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2314@@1.56047,2.16546
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2315@@1.24919,1.47155
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2316@@-5.26095,3.12519
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2317@@-4.44663,3.14351
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2318@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2319@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2343@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2407@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2449@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2418@@-0.0103179,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2419@@-4.35511,3.09627
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2421@@0,18.967
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2422@@0,0.684727
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2424@@1e-12,0.684727
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2425@@1e-06,0.827482
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2426@@-5.26308,3.74179
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2427@@-1.31413,1.45962
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2428@@-1.3091,1.33883
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2441@@-1.3091,1.33883
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2468@@-1.85261,2.20386
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2469@@-2.27668,2.47095
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2485@@-2.27668,2.47095
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2589@@-2.39435,2.70337
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2590@@-2.39435,2.70337
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2501@@-2.07674,1.4147
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2502@@-2.07692,1.41453
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2518@@-2.07692,1.41453
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2593@@-2.07692,1.41453
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2594@@-7.72191,6.64655
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2591@@-2.71442,2.61963
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2592@@-2.71442,2.61963
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2596@@-2.05289,3.22745
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2597@@-7.50308,6.79009
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2599@@-1.32637,1.20033
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2603@@0.00751238,0.112512
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2534@@-1.81974,1.47527
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2535@@-1.77729,1.44246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2551@@-1.77729,1.44246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2552@@-1.77729,1.44246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2604@@-0.571201,0.30821
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2605@@-0.571201,0.30821
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2612@@-0.571201,0.30821
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2628@@-0.366653,0.608067
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2629@@-0.48721,0.864604
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2637@@-4.8449,3.37438
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2402@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2417@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2638@@-0.00779466,9.93977e-06
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2639@@-4.84436,3.37492
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2641@@2.82997e-06,23.4678
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2642@@0.681109,0.870571
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2644@@0.681109,0.870571
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2645@@0.825293,0.933044
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2646@@-5.192,3.61711
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2647@@-2.01345,2.31368
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2648@@-2.10781,2.40224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2649@@-2.10781,2.40224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2650@@-2.10781,2.40224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2656@@-2.10781,2.40224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2671@@-4.39234,3.68949
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2679@@-4.39234,3.68949
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2680@@-4.39234,3.68949
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2681@@-2.55858,2.20277
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2682@@0.071852,0.900497
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2683@@-3.4288,2.21931
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2684@@-3.4288,2.21931
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2699@@-1.53167,2.93111
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2707@@-1.53167,2.93111
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2708@@-1.53167,2.93111
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2709@@0.0615721,0.106569
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2710@@-1.61199,2.8508
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2712@@2.39715e-07,8.12704
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2713@@0.0753168,0.219871
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2715@@0.0753268,0.219881
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2716@@0.274457,0.468914
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2717@@-3.4377,6.07957
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2718@@-2.87982,4.03032
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2719@@-3.02691,4.45
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2720@@0.0462248,0.988456
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2721@@-0.278458,4.39863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2722@@-0.278458,4.39863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2723@@-0.278458,4.39863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2738@@-2.15797,3.7818
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2746@@-2.15797,3.7818
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2747@@-2.15797,3.7818
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2748@@-3.16786,5.78558
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2749@@-0.000701496,0.0207259
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2750@@-3.18858,5.77978
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2752@@3.62565e-06,33.4058
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2753@@1.27138,1.75601
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2755@@1.27138,1.75601
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2756@@1.12756,1.32515
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2757@@-2.78548,4.36162
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2758@@-2.54909,3.75465
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2759@@-2.49795,3.72699
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2775@@-6.13013,6.50506
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2776@@-6.23615,6.40063
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2784@@0.00195356,0.998342
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2785@@-0.278464,6.39002
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2801@@-2.39284,4.52797
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2802@@-2.55092,4.49126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2812@@-5.65548,8.37466
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2813@@-0.0155012,0.0193374
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2814@@-5.67481,8.39016
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2816@@1.996e-05,70.3948
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2817@@2.20106,4.12618
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2819@@2.20106,4.12618
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2820@@1.4836,2.0313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2821@@-3.77021,4.13044
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2822@@-1.52705,3.44439
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2823@@-1.41729,3.38864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2824@@-1.41729,3.38864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2848@@-1.41729,3.38864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2912@@-1.41729,3.38864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2954@@-1.41729,3.38864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2923@@0,0.0258415
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2924@@-1.44313,3.3628
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2926@@0,11.3084
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2927@@0,0.434289
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2929@@1e-12,0.434289
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2930@@1e-06,0.659006
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2931@@-2.30286,5.10283
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2932@@-1.27671,1.52736
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2933@@-1.31241,1.66352
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2946@@-1.31241,1.66352
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2973@@-2.87247,3.5983
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2974@@-3.30802,4.46891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2990@@-3.30802,4.46891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3094@@-3.57526,4.27848
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3095@@-3.57526,4.27848
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3006@@-2.05159,2.13947
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3007@@-2.05179,2.13894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3023@@-2.05179,2.13894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3098@@-2.05179,2.13894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3099@@-9.73122,10.5716
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3096@@-4.10782,5.68961
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3097@@-4.10782,5.68961
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3101@@-3.28839,3.71542
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3102@@-9.87959,9.88813
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3104@@-1.74648,1.74799
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3108@@0.00659599,0.214904
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3039@@-2.43843,1.95584
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3040@@-2.44442,1.98242
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3056@@-2.44442,1.98242
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3057@@-2.44442,1.98242
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3109@@-0.562498,0.787861
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3110@@-0.562498,0.787861
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3117@@-0.562498,0.787861
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3133@@-1.04519,0.732862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3134@@-0.800026,0.748016
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3142@@-1.89236,2.8988
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2907@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2922@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3143@@0.0177992,0.0259443
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3144@@-1.9183,2.87662
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3146@@6.13618e-10,8.27495
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3147@@0.350639,0.51829
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3149@@0.350639,0.51829
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3150@@0.592147,0.719924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3151@@-2.66459,4.49215
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3152@@-1.97996,2.98526
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3153@@-2.14092,3.36588
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3154@@-2.14092,3.36588
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3155@@-2.14092,3.36588
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3161@@-2.14092,3.36588
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3176@@-4.21488,4.3863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3184@@-4.21488,4.3863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3185@@-4.06205,4.3863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3186@@-4.21488,4.08642
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3187@@0.014559,0.983478
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3188@@-3.98665,2.62771
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3189@@-3.98665,2.62771
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3204@@-1.55631,1.70377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3212@@-1.55631,1.70377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3213@@-1.55631,1.70377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3214@@0.0428852,0.122089
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3215@@-1.66535,1.58168
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3217@@7.18559e-07,2.77339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3218@@0.0505379,0.126794
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3220@@0.0505479,0.126804
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3221@@0.224828,0.356095
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3222@@-5.3392,4.77123
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3223@@-4.86931,2.86321
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3224@@-5.07525,2.60564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3225@@0.00621074,0.931223
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3226@@-0.27841,2.42643
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3227@@-0.27841,2.42643
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3228@@-0.27841,2.42643
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3243@@-2.01265,2.42325
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3251@@-2.01265,2.42325
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3252@@-2.01265,2.42325
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3253@@-2.87319,4.77998
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3254@@0.0136345,0.0249335
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3255@@-2.8899,4.76024
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3257@@6.92647e-07,22.6599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3258@@0.71918,0.981734
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3260@@0.71918,0.981734
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3261@@0.848045,0.990825
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3262@@-2.91666,4.82298
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3263@@-3.04769,4.31811
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3264@@-3.31779,4.94067
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3280@@-19.0866,3.82778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3281@@-19.5754,3.54238
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3289@@3.15155e-09,0.97187
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3290@@-0.278463,3.44273
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3306@@-1.19101,2.13225
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3307@@-1.43271,2.87151
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3317@@-2.57019,7.26428
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3318@@0.0163062,0.0271813
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3319@@-2.59214,7.24319
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3321@@1.73818e-08,52.4639
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3322@@1.0149,1.49752
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3324@@1.0149,1.49752
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3325@@1.00742,1.22373
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3326@@-2.18921,5.91895
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3327@@-1.32978,2.73151
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3328@@-1.25806,2.9394
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3329@@-1.25806,2.9394
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3353@@-1.25806,2.9394
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3417@@-1.25806,2.9394
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3459@@-1.25806,2.9394
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3428@@0,0.002671
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3429@@-1.26069,2.9389
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3431@@0,8.63714
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3432@@0,0.212382
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3434@@1e-12,0.212382
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3435@@1e-06,0.46085
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3436@@-2.73557,6.9195
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3437@@-1.78419,2.4073
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3438@@-1.73506,2.04182
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3451@@-1.73506,2.04182
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3478@@-2.59752,4.34028
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3479@@-2.73849,4.5207
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3495@@-2.73849,4.5207
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3599@@-2.68078,4.4444
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3600@@-2.68078,4.4444
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3511@@-3.73555,2.633
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3512@@-3.73464,2.63244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3528@@-3.73464,2.63244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3603@@-3.73464,2.63244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3604@@-7.85966,15.0941
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3601@@-2.92697,4.74335
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3602@@-2.92697,4.74335
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3606@@-2.6295,5.38506
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3607@@-8.13562,14.4945
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3609@@-1.43819,2.56229
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3613@@0.00664465,0.216206
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3544@@-1.76255,1.73304
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3545@@-1.65702,1.73244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3561@@-1.65702,1.73244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3562@@-1.65702,1.73244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3614@@-0.383295,0.562198
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3615@@-0.383295,0.562198
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3622@@-0.383295,0.562198
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3638@@-1.21666,0.400493
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3639@@-0.478707,0.492933
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3647@@-1.38978,3.01067
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3412@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3427@@0,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3648@@-0.000291594,0.00304017
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3649@@-1.39282,3.01096
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3651@@1.67633e-07,9.06588
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3652@@0.195085,0.248983
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3654@@0.195085,0.248983
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3655@@0.441684,0.498982
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3656@@-2.79132,6.51061
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3657@@-2.48357,4.8003
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3658@@-2.3781,4.71797
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3659@@-2.3781,4.71797
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3660@@-2.3781,4.71797
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3666@@-2.3781,4.71797
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3681@@-14.0332,6.4754
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3689@@-14.0332,6.4754
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3690@@-7.60071,3.25785
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3691@@-14.0332,6.4754
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3692@@8.04403e-07,0.998461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3693@@-1.1947,2.06948
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3694@@-1.1947,2.06948
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3709@@-0.737674,2.24599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3717@@-0.737674,2.24599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3718@@-0.737674,2.24599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3719@@0.042905,0.116252
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3720@@-0.780579,2.12974
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3722@@9.84166e-08,4.5358
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3723@@0.0356071,0.0743503
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3725@@0.0356171,0.0743603
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3726@@0.188725,0.272691
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3727@@-4.13606,7.81009
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3728@@-4.30571,4.05172
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3729@@-4.0579,3.01754
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3730@@0.0169915,0.95336
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3731@@-0.278447,2.8768
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3732@@-0.278447,2.8768
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3733@@-0.278447,2.8768
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3748@@-1.50324,1.54117
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3756@@-1.50324,1.54117
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3757@@-1.50324,1.54117
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3758@@-1.17772,2.48886
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3759@@0.00143383,0.0106566
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3760@@-1.18837,2.48343
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3762@@5.64479e-07,6.16744
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3763@@0.228077,0.265071
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3765@@0.228077,0.265071
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3766@@0.477574,0.51485
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3767@@-2.38897,5.2001
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3768@@-2.47529,3.8366
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3769@@-2.37379,3.83332
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3785@@-4.26797,2.54774
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3786@@-4.38485,2.29017
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3794@@0.0123112,0.90806
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3795@@-0.278465,2.07961
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3811@@-1.13278,3.07894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3812@@-1.0939,2.597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3822@@-1.68937,4.25093
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3823@@0.00359839,0.0129225
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3824@@-1.69869,4.23952
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3826@@7.03257e-06,17.9736
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3827@@0.309285,0.450653
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3829@@0.309285,0.450653
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3830@@0.556134,0.671307
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3831@@-2.90574,6.77935
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3832@@-1.84512,11.2349
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3833@@-1.87736,11.4024
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3834@@-1.87736,11.4024
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3858@@-1.87736,11.4024
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3920@@-1.87736,11.4024
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3921@@0,0.0545523
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3922@@-1.8881,11.3479
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3924@@0,128.774
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3925@@0,1.30597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3927@@1e-12,1.30597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3928@@1e-06,1.14279
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3929@@-2.68363,9.92994
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3930@@-3.16439,3.79308
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3931@@-3.35921,3.94164
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3955@@-3.35921,3.94164
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3960@@-3.35921,3.94164
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3976@@-8.15392,16.3767
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3977@@-8.65392,17.4734
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@output@@8.92909e-12,0.999984
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3994@@-21.0568,7.96009
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3995@@-21.3906,8.20045
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@output_ce@@2.9507e-13,0.980267
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1401@@-18.2559,9.03411
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache1@@-18.2559,9.03411
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1867@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1891@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1892@@-6.74388,2.61461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2372@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2396@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2397@@-4.35813,3.09324
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2877@@-1.41729,3.38864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2901@@-1.41729,3.38864
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2902@@-1.41729,3.38864
I /home/huaijie.h/mace/mac
I /home/huaijie.h/mace/mac
