[0;32mCMD> [0mbash tools/cmake/cmake-generate-proto-py-host.sh
CMAKE_VERSION: 3.20.2
CROSSTOOL_ROOT:
CMAKE_TOOLCHAIN_FILE:
CMAKE_INSTALL_PREFIX: /home/huaijie.h/mace/build/cmake-build/host/install
MACE_ENABLE_CPU            = ON
MACE_ENABLE_NEON           = OFF
MACE_ENABLE_QUANTIZE       = OFF
MACE_ENABLE_OPENCL         = OFF
MACE_ENABLE_CUDA           = OFF
MACE_ENABLE_HEXAGON_DSP    = OFF
MACE_ENABLE_HEXAGON_HTA    = OFF
MACE_ENABLE_MTK_APU        = OFF
MACE_ENABLE_BFLOAT16       = OFF
MACE_ENABLE_FP16           = OFF
MACE_ENABLE_QNN            =
MACE_ENABLE_TESTS          = ON
MACE_ENABLE_BENCHMARKS     = ON
MACE_ENABLE_OPT_SIZE       = ON
MACE_ENABLE_OBFUSCATE      = ON
MACE_ENABLE_CCACHE         = ON
MACE_ENABLE_CODE_MODE      = OFF
MACE_ENABLE_RPCMEM         = OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/huaijie.h/mace/build/cmake-build/host
[ 66%] Built target protoc_bin
[100%] Built target mace_proto_py
[ 66%] Built target protoc_bin
[100%] Built target micro_mem_proto_py

tools/python/run_model.py:76: Run on devices: ['host']
tools/python/run_model.py:90: Run model conformer
[92m{'platform': <Platform.ONNX: 2>, 'runtime': <DeviceType.CPU: 0>, 'obfuscate': 0, 'nnlib_graph_mode': 0, 'limit_opencl_kernel_time': 0, 'model_file_path': '/home/huaijie.h/workspace/models/conformer_fold_constant.onnx', 'model_sha256_checksum': '096fd4d4761f1d8164b3a05a90819c097e8aa61f247b15403d86001cb2504bb5', 'subgraphs': {'default_graph': {'platform': <Platform.ONNX: 2>, 'runtime': <DeviceType.CPU: 0>, 'obfuscate': 0, 'nnlib_graph_mode': 0, 'limit_opencl_kernel_time': 0, 'model_file_path': '/home/huaijie.h/workspace/models/conformer_fold_constant.onnx', 'model_sha256_checksum': '096fd4d4761f1d8164b3a05a90819c097e8aa61f247b15403d86001cb2504bb5', 'input_data_formats': [<DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>], 'input_ranges': [[-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0]], 'output_data_formats': [<DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3'], 'validation_inputs_data': ['/home/huaijie.h/workspace/conformer/conformer_data/inputs/input.raw', '/home/huaijie.h/workspace/conformer/conformer_data/inputs/icache1.raw', '/home/huaijie.h/workspace/conformer/conformer_data/inputs/icache2.raw', '/home/huaijie.h/workspace/conformer/conformer_data/inputs/icache3.raw'], 'input_shapes': [[1, 19, 40], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3]], 'output_shapes': [[1, 4, 439], [1, 4, 439], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3]], 'backend': ['pytorch'], 'input_data_types': [1, 1, 1, 1], 'output_data_types': [1, 1, 1, 1, 1], 'data_type': 3}}, 'input_data_formats': [], 'input_ranges': [], 'output_data_formats': [], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3'], 'validation_inputs_data': ['/home/huaijie.h/workspace/conformer/conformer_data/inputs/input.raw', '/home/huaijie.h/workspace/conformer/conformer_data/inputs/icache1.raw', '/home/huaijie.h/workspace/conformer/conformer_data/inputs/icache2.raw', '/home/huaijie.h/workspace/conformer/conformer_data/inputs/icache3.raw']}[0m
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/interior

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/interior

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/conformer/model/conformer.pb /tmp/mace_run/conformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/conformer/model/conformer.data /tmp/mace_run/conformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo cp -f /tmp/tmp5ryobga8/* /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/validate_out

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/validate_out

Install target from build/cmake-build/host/install/bin/mace_run to /tmp/mace_run/conformer
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/cmake-build/host/install/bin/mace_run /tmp/mace_run/conformer

['', 'MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior', 'MACE_CPP_MIN_VLOG_LEVEL=0', 'MACE_LOG_TENSOR_RANGE=1', 'LD_LIBRARY_PATH=/tmp/mace_run/conformer', '/tmp/mace_run/conformer/mace_run', "--model_name='conformer'", "--model_file='/tmp/mace_run/conformer/conformer.pb'", "--model_data_file='/tmp/mace_run/conformer/conformer.data'", "--input_node='input,icache1,icache2,icache3'", "--input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3'", "--output_node='output,output_ce,ocache1,ocache2,ocache3'", "--output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3'", "--input_data_format='NONE,NONE,NONE,NONE'", "--output_data_format='NONE,NONE,NONE,NONE,NONE'", "--input_data_type='1,1,1,1'", "--output_data_type='1,1,1,1,1'", '--input_dir', '../workspace/conformer/conformer_data/inputs/', '--output_dir=', '--input_file=/tmp/mace_run/conformer/validate_in/conformer', '--output_file=/tmp/mace_run/conformer/validate_out/conformer']
[0;32mCMD> [0m MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior MACE_CPP_MIN_VLOG_LEVEL=0 MACE_LOG_TENSOR_RANGE=1 LD_LIBRARY_PATH=/tmp/mace_run/conformer /tmp/mace_run/conformer/mace_run --model_name='conformer' --model_file='/tmp/mace_run/conformer/conformer.pb' --model_data_file='/tmp/mace_run/conformer/conformer.data' --input_node='input,icache1,icache2,icache3' --input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3' --output_node='output,output_ce,ocache1,ocache2,ocache3' --output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3' --input_data_format='NONE,NONE,NONE,NONE' --output_data_format='NONE,NONE,NONE,NONE,NONE' --input_data_type='1,1,1,1' --output_data_type='1,1,1,1,1' --input_dir ../workspace/conformer/conformer_data/inputs/ --output_dir= --input_file=/tmp/mace_run/conformer/validate_in/conformer --output_file=/tmp/mace_run/conformer/validate_out/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:723] model name: conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:724] mace version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:725] input node: input,icache1,icache2,icache3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:726] input shape: 1,19,40:1,17,128:5,1,17,128:5,1,128,3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:727] input data_type: 1,1,1,1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:728] input data_format: NONE,NONE,NONE,NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:729] output node: output,output_ce,ocache1,ocache2,ocache3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:730] output shape: 1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:731] input data_type: 1,1,1,1,1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:732] output data_format: NONE,NONE,NONE,NONE,NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:733] input_file: /tmp/mace_run/conformer/validate_in/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:734] output_file: /tmp/mace_run/conformer/validate_out/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:735] input dir: ../workspace/conformer/conformer_data/inputs/
I /home/huaijie.h/mace/mace/tools/mace_run.cc:736] output dir:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:737] model_data_file: /tmp/mace_run/conformer/conformer.data
I /home/huaijie.h/mace/mace/tools/mace_run.cc:738] model_file: /tmp/mace_run/conformer/conformer.pb
I /home/huaijie.h/mace/mace/tools/mace_run.cc:739] accelerator_cache_policy: 0
I /home/huaijie.h/mace/mace/tools/mace_run.cc:740] accelerator_binary_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:741] accelerator_storage_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:742] apu_boost_hint: 100
I /home/huaijie.h/mace/mace/tools/mace_run.cc:743] apu_preference_hint: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:744] round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:745] restart_round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:746] gpu_perf_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:747] gpu_priority_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:748] num_threads: -1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:749] cpu_affinity_policy: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:791] raw_output_data_types[0] is 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:791] raw_output_data_types[1] is 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:791] raw_output_data_types[2] is 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:791] raw_output_data_types[3] is 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:791] raw_output_data_types[4] is 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:816] restart round 0
I /home/huaijie.h/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:462] Create Mace Engine latency: 108.657 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:469] Total init latency: 108.708 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:316] runtimes: [CPU]
I /home/huaijie.h/mace/mace/tools/mace_run.cc:486] intput_file: /tmp/mace_run/conformer/validate_in/conformer_input
I /home/huaijie.h/mace/mace/tools/mace_run.cc:486] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:486] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache2
I /home/huaijie.h/mace/mace/tools/mace_run.cc:486] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache3
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3410@@-2.32635,8.58456
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3422@@-2.32635,8.58456
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2905@@-1.13171,3.19694
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2917@@-1.13171,3.19694
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2400@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2412@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1895@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1907@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1404@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1416@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1374@@-7.66837,5.48565
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1375@@-2.10702,1.52275
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1376@@-2.10702,1.52275
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1378@@0,0.487464
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1380@@0,0.640581
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1383@@0,0.640581
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1389@@0,0.640581
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1391@@-0.824701,1.64812
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1392@@-1.37253,1.10835
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1394@@-15.5284,12.5396
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1395@@-18.8217,15.7081
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1411@@-18.8217,15.7081
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1443@@-15.5284,12.5396
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1422@@-0.108092,-0.00529835
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1423@@-18.7402,15.8016
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1426@@1.65042e-05,351.195
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1427@@8.5392,17.2425
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1429@@8.5392,17.2425
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1430@@2.92219,4.1524
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1431@@-5.6443,4.35321
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1432@@-2.66073,3.23303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1433@@-2.86337,3.13335
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1438@@-1.56691,2.99035
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1460@@-3.76323,5.09858
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1461@@-3.79584,5.48286
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1477@@-3.79584,5.48286
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1581@@-4.25385,5.79145
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1582@@-4.25385,5.79145
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1493@@-4.19417,4.58346
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1494@@-4.19368,4.58313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1510@@-4.19368,4.58313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1585@@-4.19368,4.58313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1586@@-13.6184,31.3547
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1583@@-3.94647,5.55885
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1584@@-3.94647,5.55885
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1588@@-16.8233,13.0748
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1589@@-18.8991,33.6654
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1591@@-3.34092,5.95126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1593@@0.000730464,0.554315
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1526@@-3.74685,3.57962
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1527@@-3.81167,3.48935
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1543@@-3.81167,3.48935
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1544@@-3.81167,3.48935
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1594@@-2.26459,1.71262
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1595@@-2.26459,1.71262
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1602@@-2.26459,1.71262
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1618@@-4.12631,3.60047
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1619@@-4.14264,3.60375
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1627@@-11.9275,8.73912
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1406@@-2.40064,2.30005
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1421@@-2.40064,2.30005
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1628@@-0.0902324,-0.0694656
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1629@@-11.8481,8.80859
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1631@@6.74702e-06,140.377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1632@@5.9031,6.83535
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1634@@5.9031,6.83535
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1635@@2.42963,2.61445
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1636@@-4.8765,3.42764
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1637@@-2.52873,2.79333
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1638@@-2.70622,2.83224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1639@@-2.70622,2.83224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1640@@-2.70622,2.83224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1646@@-2.70622,2.83224
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1661@@-8.40279,3.97587
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1669@@-8.40279,3.97587
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1670@@-4.21998,3.97587
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1671@@-8.40279,3.17159
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1672@@0.000224192,0.959751
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1673@@-2.7868,2.59843
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1674@@-2.7868,2.59843
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1689@@-0.52131,1.51499
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1697@@-0.52131,1.51499
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1698@@-0.52131,1.51499
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1699@@0.0998012,0.111041
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1700@@-0.625435,1.40394
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1702@@1.86572e-07,1.97106
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1703@@0.0628368,0.0714099
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1705@@0.0628468,0.0714199
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1706@@0.250693,0.267245
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1707@@-2.34031,5.60026
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1708@@-3.68187,7.6238
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1709@@-3.50328,7.76747
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1710@@0.029219,0.999577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1711@@-0.278401,7.76419
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1712@@-0.278401,7.76419
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1713@@-0.278401,7.76419
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1728@@-7.25825,5.19089
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1736@@-7.25825,5.19089
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1737@@-7.25825,5.19089
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1738@@-8.04225,8.25843
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1739@@-0.0987213,-0.0754684
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1740@@-7.96678,8.35715
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1742@@0.000201745,69.842
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1743@@7.28044,8.34868
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1745@@7.28044,8.34868
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1746@@2.69823,2.88941
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1747@@-2.86445,2.89234
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1748@@-3.86589,3.19092
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1749@@-3.79155,3.12387
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1765@@-5.80058,5.30863
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1766@@-5.99455,5.24228
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1774@@0.00248611,0.99474
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1775@@-0.278462,5.21471
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1791@@-5.46864,5.01223
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1792@@-5.47969,5.03654
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1802@@-10.1578,9.44808
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1803@@-0.103951,-0.0767917
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1804@@-10.081,9.5498
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1806@@2.73707e-06,101.627
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1807@@8.81366,10.6293
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1809@@8.81366,10.6293
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1810@@2.96878,3.26027
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1811@@-3.2393,3.07369
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1812@@-3.84667,2.5509
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1813@@-4.15282,2.4732
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1814@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1838@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1902@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1944@@-4.15282,2.4732
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1913@@-0.0342568,0.00414393
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1914@@-5.84942,3.27811
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1916@@1.48864e-07,34.2157
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1917@@0.766144,1.03589
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1919@@0.766144,1.03589
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1920@@0.875296,1.01779
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1921@@-5.7472,3.37481
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1922@@-1.75671,1.43638
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1923@@-1.69749,1.43092
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1936@@-1.38202,1.33794
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1963@@-1.95913,3.22194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1964@@-2.12564,3.20789
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1980@@-2.12564,3.20789
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2084@@-2.23499,3.36507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2085@@-2.23499,3.36507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1996@@-4.18417,5.43159
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1997@@-4.18407,5.43135
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2013@@-4.18407,5.43135
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2088@@-4.18407,5.43135
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2089@@-22.6116,20.6894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2086@@-2.22995,3.23975
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2087@@-2.22995,3.23975
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2091@@-1.12367,1.68572
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2092@@-22.6782,20.0821
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2094@@-4.00897,3.55004
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2098@@0.000863208,0.194122
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2029@@-1.62817,2.16469
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2030@@-1.85326,2.34413
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2046@@-1.85326,2.34413
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2047@@-1.85326,2.34413
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2099@@-0.941952,1.09181
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2100@@-0.941952,1.09181
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2107@@-0.941952,1.09181
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2123@@-0.620114,0.843288
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2124@@-0.719169,0.825573
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2132@@-4.87199,2.17452
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1897@@-2.53356,2.38873
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1912@@-2.53356,2.38873
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2133@@-0.0336917,-0.0230894
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2134@@-4.8383,2.2035
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2136@@8.00134e-05,23.4092
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2137@@0.824764,0.870256
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2139@@0.824764,0.870256
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2140@@0.908165,0.932875
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2141@@-5.20609,2.38186
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2142@@-2.40604,1.92493
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2143@@-2.37431,1.80862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2144@@-2.37431,1.80862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2145@@-2.53356,2.38873
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2151@@-2.53356,2.38873
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2166@@-4.273,5.16545
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2174@@-4.273,5.16545
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2175@@-3.55765,5.16545
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2176@@-4.273,3.88169
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2177@@0.0137482,0.9798
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2178@@-2.16492,5.06111
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2179@@-2.16492,5.06111
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2194@@-1.67877,1.16141
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2202@@-1.67877,1.16141
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2203@@-1.67877,1.16141
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2204@@0.0154281,0.0482225
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2205@@-1.6942,1.14599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2207@@1.60795e-08,2.87031
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2208@@0.0990863,0.120878
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2210@@0.0990963,0.120888
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2211@@0.314796,0.347689
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2212@@-5.03539,3.296
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2213@@-3.17662,1.91304
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2214@@-3.36283,1.73885
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2215@@0.0334775,0.850541
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2216@@-0.27844,1.47896
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2217@@-0.27844,1.47896
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2218@@-0.27844,1.47896
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2233@@-1.53211,1.83659
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2241@@-1.53211,1.83659
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2242@@-1.53211,1.83659
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2243@@-3.32247,3.63705
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2244@@-0.0335875,-0.0202032
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2245@@-3.28962,3.67064
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2247@@1.0975e-05,13.4736
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2248@@1.00576,1.07785
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2250@@1.00576,1.07785
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2251@@1.00288,1.0382
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2252@@-3.26954,3.53796
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2253@@-3.12586,2.67593
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2254@@-3.07294,3.47915
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2270@@-5.35474,3.1982
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2271@@-5.53687,3.06075
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2279@@0.00392339,0.955244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2280@@-0.278464,2.92377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2296@@-1.98635,1.4008
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2297@@-1.87719,1.4666
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2307@@-4.83834,3.37255
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2308@@-0.043317,-0.029381
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2309@@-4.80621,3.40193
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2311@@4.76897e-05,23.0996
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2312@@1.61124,1.87447
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2314@@1.61124,1.87447
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2315@@1.26935,1.36911
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2316@@-3.51045,2.58743
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2317@@-3.184,2.46267
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2318@@-3.29948,2.44724
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2319@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2343@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2407@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2449@@-3.29948,2.44724
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2418@@-0.0121695,0.0172252
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2419@@-3.56983,4.5297
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2421@@3.88623e-08,20.5182
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2422@@0.653298,0.851332
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2424@@0.653298,0.851332
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2425@@0.808269,0.922676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2426@@-3.94297,5.17179
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2427@@-1.72993,2.00887
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2428@@-1.7086,1.49062
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2441@@-1.19009,1.21052
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2468@@-1.48004,1.91144
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2469@@-1.90411,2.27984
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2485@@-1.90411,2.27984
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2589@@-2.02178,2.53229
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2590@@-2.02178,2.53229
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2501@@-2.20393,2.86966
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2502@@-2.20464,2.86948
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2518@@-2.20464,2.86948
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2593@@-2.20464,2.86948
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2594@@-5.91235,12.2388
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2591@@-2.34185,2.60577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2592@@-2.34185,2.60577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2596@@-2.21335,3.80892
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2597@@-6.3202,14.6839
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2599@@-1.11726,2.59577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2603@@0.0121597,0.387378
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2534@@-1.55215,2.08103
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2535@@-1.49534,1.96128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2551@@-1.49534,1.96128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2552@@-1.49534,1.96128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2604@@-0.74977,1.16857
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2605@@-0.74977,1.16857
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2612@@-0.74977,1.16857
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2628@@-1.14416,0.779524
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2629@@-1.23608,0.77952
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2637@@-3.66081,2.11354
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2402@@-2.26566,1.96469
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2417@@-2.26566,1.96469
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2638@@-0.0107018,-0.00535202
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2639@@-3.65546,2.1189
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2641@@2.55886e-06,13.3624
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2642@@0.74209,0.785563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2644@@0.74209,0.785563
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2645@@0.861447,0.88632
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2646@@-4.12431,2.39067
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2647@@-2.79116,1.63891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2648@@-2.66311,1.96704
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2649@@-2.66311,1.96704
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2650@@-2.66311,1.96704
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2656@@-2.66311,1.96704
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2671@@-3.51945,3.6989
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2679@@-3.51945,3.6989
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2680@@-3.28061,3.6989
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2681@@-3.51945,2.80408
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2682@@0.0287637,0.942896
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2683@@-2.93389,3.00775
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2684@@-2.93389,3.00775
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2699@@-0.849002,3.24552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2707@@-0.849002,3.24552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2708@@-0.849002,3.24552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2709@@0.0424486,0.0658649
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2710@@-0.891451,3.19334
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2712@@1.34878e-07,10.1975
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2713@@0.154166,0.187964
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2715@@0.154176,0.187974
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2716@@0.392653,0.43356
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2717@@-2.18122,7.92685
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2718@@-2.78055,3.81248
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2719@@-2.92764,3.42112
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2720@@0.0508039,0.968358
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2721@@-0.278462,3.31287
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2722@@-0.278462,3.31287
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2723@@-0.278462,3.31287
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2738@@-1.57839,2.39625
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2746@@-1.57839,2.39625
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2747@@-1.57839,2.39625
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2748@@-4.51227,3.39835
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2749@@-0.00115454,0.00588066
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2750@@-4.51763,3.39466
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2752@@8.50951e-06,20.409
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2753@@1.25113,1.33283
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2755@@1.25113,1.33283
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2756@@1.11854,1.15448
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2757@@-3.94174,2.94878
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2758@@-3.64919,2.72218
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2759@@-3.6953,3.12028
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2775@@-5.08753,3.50628
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2776@@-5.28773,3.36065
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2784@@0.00502783,0.966452
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2785@@-0.278465,3.24791
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2801@@-1.78414,2.59618
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2802@@-1.85781,2.78393
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2812@@-5.51792,5.60402
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2813@@-0.000807825,0.00506771
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2814@@-5.52102,5.59895
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2816@@9.42467e-06,31.3482
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2817@@2.23966,2.50788
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2819@@2.23966,2.50788
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2820@@1.49655,1.58363
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2821@@-3.68071,3.53552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2822@@-2.51432,2.50317
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2823@@-2.40921,2.70691
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2824@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2848@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2912@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2954@@-2.40921,2.70691
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2923@@0.00510274,0.0270016
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2924@@-2.55974,4.57856
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2926@@1.3098e-09,20.9632
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2927@@0.364121,0.45369
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2929@@0.364121,0.45369
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2930@@0.603425,0.673565
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2931@@-3.9941,7.00242
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2932@@-1.90832,1.82753
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2933@@-1.67748,1.5927
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2946@@-1.66702,1.47226
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2973@@-2.19628,2.01591
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2974@@-2.70068,2.69804
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2990@@-2.70068,2.69804
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3094@@-3.2373,2.73555
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3095@@-3.2373,2.73555
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3006@@-1.95787,2.48897
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3007@@-1.95808,2.4886
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3023@@-1.95808,2.4886
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3098@@-1.95808,2.4886
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3099@@-10.5466,7.38743
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3096@@-2.82244,3.48417
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3097@@-2.82244,3.48417
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3101@@-2.67006,3.42386
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3102@@-10.784,7.40061
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3104@@-1.90636,1.30826
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3108@@0.0146175,0.195976
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3039@@-2.25593,2.07818
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3040@@-2.26381,1.98156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3056@@-2.26381,1.98156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3057@@-2.26381,1.98156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3109@@-1.05952,1.29437
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3110@@-1.05952,1.29437
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3117@@-1.05952,1.29437
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3133@@-1.2761,1.26656
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3134@@-1.32041,1.47065
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3142@@-2.05089,3.29502
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2907@@-1.46805,2.431
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2922@@-1.46805,2.431
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3143@@0.0231726,0.0282819
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3144@@-2.07917,3.27184
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3146@@3.41106e-08,10.705
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3147@@0.611794,0.629246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3149@@0.611794,0.629246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3150@@0.782173,0.79325
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3151@@-2.62108,4.12499
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3152@@-1.95429,2.74126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3153@@-1.73469,3.12188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3154@@-1.73469,3.12188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3155@@-1.73469,3.12188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3161@@-1.73469,3.12188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3176@@-2.92329,4.56126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3184@@-2.92329,4.56126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3185@@-2.92329,4.56126
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3186@@-2.79918,2.95512
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3187@@0.0573685,0.950505
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3188@@-2.7786,2.88842
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3189@@-2.7786,2.88842
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3204@@-1.49377,1.53058
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3212@@-1.49377,1.53058
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3213@@-1.49377,1.53058
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3214@@0.0840322,0.0904876
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3215@@-1.57966,1.44021
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3217@@5.09079e-07,2.49532
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3218@@0.0845972,0.0867891
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3220@@0.0846072,0.0867991
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3221@@0.290873,0.294617
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3222@@-5.36174,4.91645
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3223@@-7.92741,2.95035
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3224@@-7.98393,2.69278
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3225@@0.000340781,0.936599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3226@@-0.278415,2.52206
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3227@@-0.278415,2.52206
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3228@@-0.278415,2.52206
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3243@@-1.46998,2.55506
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3251@@-1.46998,2.55506
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3252@@-1.46998,2.55506
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3253@@-2.3106,5.54072
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3254@@0.0211942,0.0270829
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3255@@-2.33768,5.51364
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3257@@1.12928e-07,30.4002
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3258@@1.14909,1.18803
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3260@@1.14909,1.18803
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3261@@1.07196,1.08997
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3262@@-2.18076,5.14353
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3263@@-2.27659,4.47547
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3264@@-2.09138,5.00491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3280@@-11.6378,3.20667
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3281@@-11.637,2.92127
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3289@@8.83314e-06,0.948888
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3290@@-0.278464,2.77196
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3306@@-1.74851,2.99441
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3307@@-1.80582,3.73367
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3317@@-3.18829,8.53036
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3318@@0.0148991,0.0198761
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3319@@-3.20799,8.51103
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3321@@1.57779e-06,72.4377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3322@@2.24963,2.3702
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3324@@2.24963,2.3702
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3325@@1.49988,1.53954
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3326@@-2.13884,5.52828
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3327@@-1.24905,2.66423
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3328@@-0.983096,2.87211
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3329@@-1.13171,3.19694
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3353@@-1.13171,3.19694
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3417@@-1.13171,3.19694
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3459@@-0.983096,2.87211
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3428@@-0.00509737,0.00348545
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3429@@-1.13432,3.1987
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3431@@6.51615e-07,10.2317
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3432@@0.161622,0.228586
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3434@@0.161622,0.228586
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3435@@0.402023,0.478107
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3436@@-2.69566,6.82949
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3437@@-2.29947,2.37598
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3438@@-2.18094,2.0105
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3451@@-1.55357,2.0105
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3478@@-2.18591,2.643
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3479@@-2.1227,2.86529
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3495@@-2.1227,2.86529
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3599@@-2.06499,3.00787
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3600@@-2.06499,3.00787
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3511@@-4.52787,4.731
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3512@@-4.52838,4.73044
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3528@@-4.52838,4.73044
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3603@@-4.52838,4.73044
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3604@@-13.6326,3.11114
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3601@@-2.31117,2.96692
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3602@@-2.31117,2.96692
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3606@@-2.04021,2.10063
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3607@@-13.1301,3.75911
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3609@@-2.3211,0.664523
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3613@@0.0211757,0.122645
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3544@@-1.66128,1.62213
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3545@@-1.55575,1.59377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3561@@-1.55575,1.59377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3562@@-1.55575,1.59377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3614@@-0.796721,0.651073
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3615@@-0.796721,0.651073
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3622@@-0.796721,0.651073
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3638@@-0.915472,0.660434
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3639@@-0.940344,1.97686
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3647@@-1.06584,3.7473
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3412@@-1.22244,3.77888
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3427@@-1.22244,3.77888
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3648@@0.00528756,0.00628788
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3649@@-1.07113,3.74141
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3651@@9.16997e-07,13.9982
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3652@@0.276704,0.28296
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3654@@0.276704,0.28296
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3655@@0.526027,0.53194
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3656@@-2.0316,7.11259
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3657@@-1.37292,4.3516
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3658@@-1.33798,4.16263
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3659@@-1.33798,4.16263
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3660@@-1.33798,4.16263
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3666@@-1.33798,4.16263
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3681@@-4.05306,4.41202
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3689@@-4.05306,4.41202
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3690@@-1.80977,2.59806
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3691@@-4.05306,4.41202
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3692@@0.0170725,0.988015
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3693@@-1.28073,1.21554
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3694@@-1.28073,1.21554
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3709@@-0.44801,0.83778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3717@@-0.44801,0.83778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3718@@-0.44801,0.83778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3719@@0.049535,0.0534589
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3720@@-0.49844,0.784543
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3722@@7.25923e-09,0.615507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3723@@0.0229398,0.0255499
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3725@@0.0229498,0.0255599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3726@@0.151492,0.159875
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3727@@-3.2843,4.90724
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3728@@-3.21695,1.93795
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3729@@-3.20831,1.76066
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3730@@0.0388544,0.853293
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3731@@-0.277534,1.50236
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3732@@-0.277534,1.50236
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3733@@-0.277534,1.50236
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3748@@-0.785543,0.928379
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3756@@-0.785543,0.928379
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3757@@-0.785543,0.928379
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3758@@-1.10103,4.30781
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3759@@0.0181867,0.0199352
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3760@@-1.12078,4.28811
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3762@@2.06867e-06,18.3879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3763@@0.444782,0.469807
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3765@@0.444782,0.469807
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3766@@0.66692,0.685425
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3767@@-1.63517,6.29141
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3768@@-1.67021,4.30691
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3769@@-1.53532,4.16604
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3785@@-6.18464,1.15562
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3786@@-5.71906,0.979723
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3794@@0.00327205,0.727053
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3795@@-0.278465,0.712311
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3811@@-1.0109,1.19968
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3812@@-0.969336,1.34946
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3822@@-1.53891,4.08759
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3823@@0.0118848,0.0134718
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3824@@-1.5508,4.07542
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3826@@1.28091e-06,16.6091
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3827@@0.609759,0.636911
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3829@@0.609759,0.636911
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3830@@0.780871,0.798067
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3831@@-1.98598,5.10661
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3832@@-1.14136,8.46282
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3833@@-1.40308,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3834@@-2.32635,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3858@@-2.32635,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3920@@-2.32635,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3921@@0.0258139,0.0450656
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3922@@-2.35851,8.58579
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3924@@1.22363e-09,73.7158
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3925@@0.798637,0.977539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3927@@0.798637,0.977539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3928@@0.893665,0.988706
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3929@@-2.5983,8.89222
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3930@@-3.18951,2.96275
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3931@@-3.43268,3.16881
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3955@@-3.43268,3.16881
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3960@@-2.09676,2.72309
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3976@@-5.19777,13.9524
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3977@@-5.50245,15.0491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@output@@1.18689e-09,0.999599
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3994@@-16.0648,7.2771
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3995@@-16.3985,7.51745
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@output_ce@@3.93736e-11,0.958931
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1401@@-18.8217,14.5146
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache1@@-18.8217,14.5146
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1867@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1891@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1892@@-5.88368,3.25652
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2372@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2396@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2397@@-3.56627,4.54693
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2877@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2901@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2902@@-2.54304,4.59418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3382@@-1.12692,2.87211
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3406@@-1.12692,2.87211
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3407@@-1.12692,2.87211
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3887@@-2.32635,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3911@@-2.32635,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3912@@-2.32635,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache2@@-5.88368,8.6303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1645@@-2.50533,2.42953
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1862@@-2.50533,2.42953
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1893@@-2.50533,2.42953
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2150@@-2.30641,1.80862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2367@@-2.30641,1.80862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2398@@-2.30641,1.80862
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2655@@-2.24086,1.81727
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2872@@-2.24086,1.81727
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2903@@-2.24086,1.81727
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3160@@-1.53727,3.12188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3377@@-1.53727,3.12188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3408@@-1.53727,3.12188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3665@@-1.33798,4.06875
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3882@@-1.33798,4.06875
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3913@@-1.33798,4.06875
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache3@@-2.50533,4.06875

