[0;32mCMD> [0mbash tools/cmake/cmake-generate-proto-py-host.sh
CMAKE_VERSION: 3.20.2
CROSSTOOL_ROOT:
CMAKE_TOOLCHAIN_FILE:
CMAKE_INSTALL_PREFIX: /home/huaijie.h/mace/build/cmake-build/host/install
MACE_ENABLE_CPU            = ON
MACE_ENABLE_NEON           = OFF
MACE_ENABLE_QUANTIZE       = OFF
MACE_ENABLE_OPENCL         = OFF
MACE_ENABLE_CUDA           = OFF
MACE_ENABLE_HEXAGON_DSP    = OFF
MACE_ENABLE_HEXAGON_HTA    = OFF
MACE_ENABLE_MTK_APU        = OFF
MACE_ENABLE_BFLOAT16       = OFF
MACE_ENABLE_FP16           = OFF
MACE_ENABLE_QNN            =
MACE_ENABLE_TESTS          = ON
MACE_ENABLE_BENCHMARKS     = ON
MACE_ENABLE_OPT_SIZE       = ON
MACE_ENABLE_OBFUSCATE      = ON
MACE_ENABLE_CCACHE         = ON
MACE_ENABLE_CODE_MODE      = OFF
MACE_ENABLE_RPCMEM         = OFF
-- Configuring done
-- Generating done
-- Build files have been written to: /home/huaijie.h/mace/build/cmake-build/host
[ 66%] Built target protoc_bin
[100%] Built target mace_proto_py
[ 66%] Built target protoc_bin
[100%] Built target micro_mem_proto_py

tools/python/run_model.py:76: Run on devices: ['host']
tools/python/run_model.py:90: Run model conformer
[92m{'platform': <Platform.ONNX: 2>, 'runtime': <DeviceType.CPU: 0>, 'obfuscate': 0, 'nnlib_graph_mode': 0, 'limit_opencl_kernel_time': 0, 'model_file_path': '/home/huaijie.h/workspace/models/conformer_fold_constant.onnx', 'model_sha256_checksum': '096fd4d4761f1d8164b3a05a90819c097e8aa61f247b15403d86001cb2504bb5', 'subgraphs': {'default_graph': {'platform': <Platform.ONNX: 2>, 'runtime': <DeviceType.CPU: 0>, 'obfuscate': 0, 'nnlib_graph_mode': 0, 'limit_opencl_kernel_time': 0, 'model_file_path': '/home/huaijie.h/workspace/models/conformer_fold_constant.onnx', 'model_sha256_checksum': '096fd4d4761f1d8164b3a05a90819c097e8aa61f247b15403d86001cb2504bb5', 'input_data_formats': [<DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>], 'input_ranges': [[-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0], [-1.0, 1.0]], 'output_data_formats': [<DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>, <DataFormat.NONE: 0>], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3'], 'validation_inputs_data': ['/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/input.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/icache1.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/icache2.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/icache3.raw'], 'input_shapes': [[1, 19, 40], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3]], 'output_shapes': [[1, 4, 439], [1, 4, 439], [1, 17, 128], [5, 1, 17, 128], [5, 1, 128, 3]], 'backend': ['pytorch'], 'input_data_types': [1, 1, 1, 1], 'output_data_types': [1, 1, 1, 1, 1], 'data_type': 3}}, 'input_data_formats': [], 'input_ranges': [], 'output_data_formats': [], 'input_tensors': ['input', 'icache1', 'icache2', 'icache3'], 'output_tensors': ['output', 'output_ce', 'ocache1', 'ocache2', 'ocache3'], 'validation_inputs_data': ['/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/input.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/icache1.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/icache2.raw', '/home/huaijie.h/workspace/conformer/data/chunk_0001/inputs/icache3.raw']}[0m
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/interior

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/interior

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/conformer/model/conformer.pb /tmp/mace_run/conformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/conformer/model/conformer.data /tmp/mace_run/conformer

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo cp -f /tmp/tmpl_a54qos/* /tmp/mace_run/conformer/validate_in

[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer/validate_out

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer/validate_out

Install target from build/cmake-build/host/install/bin/mace_run to /tmp/mace_run/conformer
[0;32mCMD> [0msudo mkdir -p /tmp/mace_run/conformer

[0;32mCMD> [0msudo chmod 777 /tmp/mace_run/conformer

[0;32mCMD> [0msudo cp -f build/cmake-build/host/install/bin/mace_run /tmp/mace_run/conformer

['', 'MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior', 'MACE_CPP_MIN_VLOG_LEVEL=0', 'MACE_LOG_TENSOR_RANGE=1', 'LD_LIBRARY_PATH=/tmp/mace_run/conformer', '/tmp/mace_run/conformer/mace_run', "--model_name='conformer'", "--model_file='/tmp/mace_run/conformer/conformer.pb'", "--model_data_file='/tmp/mace_run/conformer/conformer.data'", "--input_node='input,icache1,icache2,icache3'", "--input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3'", "--output_node='output,output_ce,ocache1,ocache2,ocache3'", "--output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3'", "--input_data_format='NONE,NONE,NONE,NONE'", "--output_data_format='NONE,NONE,NONE,NONE,NONE'", "--input_data_type='1,1,1,1'", "--output_data_type='1,1,1,1,1'", '--input_dir', '../workspace/conformer/data/chunk_0001/inputs/', '--output_dir=', '--input_file=/tmp/mace_run/conformer/validate_in/conformer', '--output_file=/tmp/mace_run/conformer/validate_out/conformer']
[0;32mCMD> [0m MACE_INTERNAL_STORAGE_PATH=/tmp/mace_run/conformer/interior MACE_CPP_MIN_VLOG_LEVEL=0 MACE_LOG_TENSOR_RANGE=1 LD_LIBRARY_PATH=/tmp/mace_run/conformer /tmp/mace_run/conformer/mace_run --model_name='conformer' --model_file='/tmp/mace_run/conformer/conformer.pb' --model_data_file='/tmp/mace_run/conformer/conformer.data' --input_node='input,icache1,icache2,icache3' --input_shape='1,19,40:1,17,128:5,1,17,128:5,1,128,3' --output_node='output,output_ce,ocache1,ocache2,ocache3' --output_shape='1,4,439:1,4,439:1,17,128:5,1,17,128:5,1,128,3' --input_data_format='NONE,NONE,NONE,NONE' --output_data_format='NONE,NONE,NONE,NONE,NONE' --input_data_type='1,1,1,1' --output_data_type='1,1,1,1,1' --input_dir ../workspace/conformer/data/chunk_0001/inputs/ --output_dir= --input_file=/tmp/mace_run/conformer/validate_in/conformer --output_file=/tmp/mace_run/conformer/validate_out/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:705] hello
I /home/huaijie.h/mace/mace/tools/mace_run.cc:725] model name: conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:726] mace version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:727] input node: input,icache1,icache2,icache3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:728] input shape: 1,19,40:1,17,128:5,1,17,128:5,1,128,3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:729] input data_type: 1,1,1,1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:730] input data_format: NONE,NONE,NONE,NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:733] input data_type: 1,1,1,1,1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:734] output data_format: NONE,NONE,NONE,NONE,NONE
I /home/huaijie.h/mace/mace/tools/mace_run.cc:735] input_file: /tmp/mace_run/conformer/validate_in/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:736] output_file: /tmp/mace_run/conformer/validate_out/conformer
I /home/huaijie.h/mace/mace/tools/mace_run.cc:737] input dir: ../workspace/conformer/data/chunk_0001/inputs/
I /home/huaijie.h/mace/mace/tools/mace_run.cc:738] output dir:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:739] model_data_file: /tmp/mace_run/conformer/conformer.data
I /home/huaijie.h/mace/mace/tools/mace_run.cc:740] model_file: /tmp/mace_run/conformer/conformer.pb
I /home/huaijie.h/mace/mace/tools/mace_run.cc:741] accelerator_cache_policy: 0
I /home/huaijie.h/mace/mace/tools/mace_run.cc:742] accelerator_binary_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:743] accelerator_storage_file:
I /home/huaijie.h/mace/mace/tools/mace_run.cc:744] apu_boost_hint: 100
I /home/huaijie.h/mace/mace/tools/mace_run.cc:745] apu_preference_hint: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:746] round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:747] restart_round: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:748] gpu_perf_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:749] gpu_priority_hint: 3
I /home/huaijie.h/mace/mace/tools/mace_run.cc:750] num_threads: -1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:751] cpu_affinity_policy: 1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:820] restart round 0
I /home/huaijie.h/mace/mace/libmace/engines/serial_engine.cc:33] Creating SerialEngine, MACE version: v1.1.1-58-gae23482
I /home/huaijie.h/mace/mace/tools/mace_run.cc:463] Create Mace Engine latency: 102.747 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:470] Total init latency: 102.789 ms
I /home/huaijie.h/mace/mace/tools/mace_run.cc:316] runtimes: [CPU]
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_input
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache1
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache2
I /home/huaijie.h/mace/mace/tools/mace_run.cc:487] intput_file: /tmp/mace_run/conformer/validate_in/conformer_icache3
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3410@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3422@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2905@@-1.21484,3.18552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2917@@-1.21484,3.18552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2400@@-1.48454,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2412@@-1.48454,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1895@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1907@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1404@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1416@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1374@@-6.34341,5.40958
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1375@@-1.74382,1.50164
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1376@@-1.74382,1.50164
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1378@@0,0.571738
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1380@@0,1.23193
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1383@@0,1.23193
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1389@@0,1.23193
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1391@@-1.01374,1.74535
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1392@@-1.70717,0.911629
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1394@@-19.3144,10.3139
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1395@@-19.3144,10.3139
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1411@@-19.3144,10.3139
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1443@@-19.3144,10.3139
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1422@@-0.0758185,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1423@@-19.2476,10.3459
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1426@@0,370.468
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1427@@0,15.4879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1429@@1e-12,15.4879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1430@@1e-06,3.93547
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1431@@-6.09113,2.89535
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1432@@-2.72968,2.40902
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1433@@-2.84064,2.25839
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1438@@-2.15941,2.1696
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1460@@-3.37153,4.32033
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1461@@-3.95649,4.70461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1477@@-3.95649,4.70461
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1581@@-4.4145,5.0132
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1582@@-4.4145,5.0132
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1493@@-3.75565,5.77597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1494@@-3.75545,5.77564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1510@@-3.75545,5.77564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1585@@-3.75545,5.77564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1586@@-12.4842,28.4229
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1583@@-4.10712,4.7806
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1584@@-4.10712,4.7806
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1588@@-17.8129,12.9449
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1589@@-17.1929,25.1508
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1591@@-3.0393,4.44607
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1593@@0.000671488,0.248634
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1526@@-3.46249,1.87151
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1527@@-3.52731,1.86367
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1543@@-3.52731,1.86367
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1544@@-3.52731,1.86367
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1594@@-1.81546,1.5377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1595@@-1.81546,1.5377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1602@@-1.81546,1.5377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1618@@-2.19663,3.1839
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1619@@-2.20902,3.18718
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1627@@-16.1812,9.22491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1406@@-2.68037,1.7104
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1421@@-2.68037,1.7104
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1628@@-0.0770236,-0.0338438
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1629@@-16.1133,9.25876
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1631@@2.0819e-08,259.638
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1632@@7.03226,13.6667
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1634@@7.03226,13.6667
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1635@@2.65184,3.69686
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1636@@-5.96999,3.08242
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1637@@-3.09577,2.51199
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1638@@-3.27326,2.5509
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1639@@-3.27326,2.5509
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1640@@-3.27326,2.5509
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1646@@-3.27326,2.5509
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1661@@-6.0034,5.58491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1669@@-6.0034,5.58491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1670@@-4.4017,5.58491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1671@@-6.0034,2.97196
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1672@@0.00246426,0.951291
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1673@@-2.96783,3.34683
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1674@@-2.96783,3.34683
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1689@@-0.808359,2.07444
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1697@@-0.808359,2.07444
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1698@@-0.808359,2.07444
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1699@@0.100825,0.12748
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1700@@-0.909184,1.94696
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1702@@2.11873e-07,3.79065
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1703@@0.0611013,0.0975346
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1705@@0.0611112,0.0975446
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1706@@0.247207,0.312321
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1707@@-3.02403,6.23384
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1708@@-4.12551,7.28702
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1709@@-3.7209,7.55435
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1710@@0.0236399,0.999476
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1711@@-0.278464,7.5504
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1712@@-0.278464,7.5504
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1713@@-0.278464,7.5504
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1728@@-5.06278,5.96936
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1736@@-5.06278,5.96936
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1737@@-5.06278,5.96936
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1738@@-12.8291,11.7962
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1739@@-0.0867224,-0.0350613
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1740@@-12.7424,11.8313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1742@@0.000146222,162.369
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1743@@7.91214,14.4113
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1745@@7.91214,14.4113
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1746@@2.81285,3.79623
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1747@@-4.50612,3.11659
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1748@@-3.94506,4.20922
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1749@@-4.11412,4.20691
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1765@@-7.13756,7.81365
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1766@@-7.1993,7.73742
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1774@@0.000746551,0.999564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1775@@-0.278463,7.73404
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1791@@-7.35006,5.55681
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1792@@-7.4092,5.52007
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1802@@-12.2995,10.688
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1803@@-0.096806,-0.046467
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1804@@-12.2027,10.7344
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1806@@3.35846e-05,148.907
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1807@@8.99313,15.2303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1809@@8.99313,15.2303
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1810@@2.99885,3.9026
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1811@@-3.95778,2.81185
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1812@@-4.69986,2.27502
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1813@@-5.00602,2.16131
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1814@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1838@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1902@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1944@@-5.00602,2.16131
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1913@@-0.0298424,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1914@@-6.5671,2.6953
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1916@@0,43.1267
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1917@@0,0.905365
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1919@@1e-12,0.905365
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1920@@1e-06,0.951507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1921@@-6.90178,2.94774
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1922@@-2.10963,1.20416
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1923@@-1.54525,1.19919
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1936@@-1.45375,1.19919
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1963@@-1.91403,3.02848
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1964@@-1.95258,3.01442
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1980@@-1.95258,3.01442
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2084@@-2.57707,3.22803
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2085@@-2.57707,3.22803
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1996@@-3.42332,4.06931
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1997@@-3.42323,4.06907
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2013@@-3.42323,4.06907
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2088@@-3.42323,4.06907
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2089@@-20.5996,21.4091
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2086@@-2.1277,3.04628
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2087@@-2.1277,3.04628
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2091@@-0.886149,1.6514
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2092@@-20.9028,20.7812
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2094@@-3.69513,3.67363
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2098@@0.00144485,0.195958
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2029@@-1.36956,1.73164
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2030@@-1.41218,1.91109
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2046@@-1.41218,1.91109
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2047@@-1.41218,1.91109
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2099@@-0.616173,0.692462
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2100@@-0.616173,0.692462
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2107@@-0.616173,0.692462
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2123@@-0.60498,0.488964
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2124@@-0.845558,0.578142
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2132@@-5.76033,2.0498
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1897@@-2.57049,2.3285
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1912@@-2.57049,2.3285
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2133@@-0.0277612,-0.0111866
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2134@@-5.73548,2.06278
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2136@@1.2761e-06,32.8957
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2137@@0.804685,0.888715
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2139@@0.804685,0.888715
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2140@@0.897042,0.942717
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2141@@-6.16623,2.29954
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2142@@-2.84977,1.96045
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2143@@-2.80934,1.91791
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2144@@-2.80934,1.91791
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2145@@-2.80934,2.3285
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2151@@-2.80934,2.3285
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2166@@-3.9605,4.89655
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2174@@-3.9605,4.89655
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2175@@-3.9605,4.89655
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2176@@-3.52172,3.86771
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2177@@0.0287006,0.979522
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2178@@-3.19979,3.81439
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2179@@-3.19979,3.81439
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2194@@-1.21055,1.35928
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2202@@-1.21055,1.35928
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2203@@-1.21055,1.35928
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2204@@0.016017,0.0845526
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2205@@-1.2951,1.34327
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2207@@6.75318e-08,1.80437
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2208@@0.108532,0.138756
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2210@@0.108542,0.138766
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2211@@0.329456,0.372513
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2212@@-3.69933,3.62764
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2213@@-2.92882,2.66397
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2214@@-3.50059,2.32535
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2215@@0.0292953,0.910955
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2216@@-0.278408,2.11829
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2217@@-0.278408,2.11829
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2218@@-0.278408,2.11829
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2233@@-1.64931,2.13165
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2241@@-1.64931,2.13165
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2242@@-1.64931,2.13165
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2243@@-4.3997,3.45612
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2244@@-0.0237992,-0.00719369
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2245@@-4.37614,3.47968
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2247@@6.13454e-07,19.1506
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2248@@1.06225,1.13778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2250@@1.06225,1.13778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2251@@1.03066,1.06667
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2252@@-4.10833,3.32766
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2253@@-2.59579,3.03776
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2254@@-2.78149,3.32009
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2270@@-5.78502,3.90564
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2271@@-5.91642,3.58581
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2279@@0.00268759,0.973033
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2280@@-0.278464,3.48911
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2296@@-2.26973,2.17497
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2297@@-2.29339,2.14411
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2307@@-5.15393,3.74452
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2308@@-0.0340145,-0.0171089
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2309@@-5.11992,3.76463
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2311@@5.61759e-07,26.2136
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2312@@1.65775,2.13486
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2314@@1.65775,2.13486
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2315@@1.28754,1.46112
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2316@@-3.97031,2.68785
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2317@@-3.35577,2.21799
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2318@@-3.26727,2.33368
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2319@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2343@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2407@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2449@@-3.26727,2.33368
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2418@@-0.0114758,0
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2419@@-4.2626,3.08458
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2421@@0,18.1697
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2422@@0,0.684577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2424@@1e-12,0.684577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2425@@1e-06,0.827392
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2426@@-5.15185,3.72808
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2427@@-1.30925,1.51336
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2428@@-1.30422,1.39257
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2441@@-1.27116,1.14722
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2468@@-1.84276,1.97124
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2469@@-2.26683,2.23833
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2485@@-2.26683,2.23833
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2589@@-2.38451,2.47075
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2590@@-2.38451,2.47075
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2501@@-2.05594,1.44318
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2502@@-2.05612,1.44247
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2518@@-2.05612,1.44247
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2593@@-2.05612,1.44247
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2594@@-7.93539,7.20774
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2591@@-2.70458,2.46587
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2592@@-2.70458,2.46587
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2596@@-2.45302,4.01798
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2597@@-8.13507,7.90111
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2599@@-1.43809,1.39673
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2603@@0.00944615,0.129831
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2534@@-1.81199,1.58653
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2535@@-1.76954,1.60246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2551@@-1.76954,1.60246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2552@@-1.76954,1.60246
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2604@@-0.577781,0.322259
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2605@@-0.577781,0.322259
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2612@@-0.577781,0.322259
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2628@@-0.501821,0.658686
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2629@@-0.535248,0.760501
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2637@@-3.80252,2.49111
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2402@@-1.89267,2.136
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2417@@-1.89267,2.136
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2638@@-0.0101923,0.000461525
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2639@@-3.79346,2.49688
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2641@@6.30031e-06,14.3903
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2642@@0.680522,0.723924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2644@@0.680522,0.723924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2645@@0.824938,0.850837
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2646@@-4.4585,2.99795
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2647@@-2.06636,2.10208
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2648@@-2.16072,1.97025
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2649@@-2.16072,1.97025
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2650@@-2.16072,2.136
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2656@@-2.16072,2.136
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2671@@-4.36069,3.75855
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2679@@-4.36069,3.75855
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2680@@-4.36069,3.75855
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2681@@-3.38909,2.36617
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2682@@0.0326381,0.914211
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2683@@-3.83264,3.37035
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2684@@-3.83264,3.37035
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2699@@-1.40297,3.63679
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2707@@-1.40297,3.63679
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2708@@-1.40297,3.63679
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2709@@0.0999044,0.133233
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2710@@-1.51016,3.52959
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2712@@7.05238e-07,12.458
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2713@@0.163812,0.218566
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2715@@0.163822,0.218576
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2716@@0.404749,0.467521
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2717@@-3.23015,7.54959
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2718@@-2.93837,3.63103
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2719@@-3.01344,3.23967
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2720@@0.0468224,0.9623
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2721@@-0.278464,3.11753
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2722@@-0.278464,3.11753
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2723@@-0.278464,3.11753
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2738@@-1.70522,3.1023
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2746@@-1.70522,3.1023
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2747@@-1.70522,3.1023
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2748@@-3.0885,4.78477
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2749@@0.0043133,0.0167367
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2750@@-3.0946,4.76804
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2752@@1.72505e-06,22.7342
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2753@@1.18782,1.45538
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2755@@1.18782,1.45538
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2756@@1.08987,1.20639
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2757@@-2.70181,4.37486
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2758@@-2.73065,3.21551
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2759@@-2.643,4.16268
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2775@@-6.34419,3.71659
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2776@@-6.52351,3.57096
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2784@@0.00146635,0.972641
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2785@@-0.278464,3.47326
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2801@@-1.57606,2.48762
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2802@@-1.53986,2.67536
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2812@@-3.80316,6.03204
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2813@@0.0068216,0.0152884
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2814@@-3.80998,6.02522
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2816@@4.06005e-05,36.3033
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2817@@1.68746,2.46033
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2819@@1.68746,2.46033
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2820@@1.29902,1.56854
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2821@@-2.69696,4.36257
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2822@@-1.73737,2.65205
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2823@@-1.63227,2.85347
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2824@@-1.63227,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2848@@-1.63227,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2912@@-1.63227,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2954@@-1.63227,2.85347
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2923@@0,0.0272817
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2924@@-1.65143,3.56151
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2926@@0,12.6843
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2927@@0,0.444808
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2929@@1e-12,0.444808
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2930@@1e-06,0.666939
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2931@@-2.82088,5.34008
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2932@@-1.44833,1.91033
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2933@@-1.32001,1.67266
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2946@@-1.30819,1.67266
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2973@@-2.29933,2.45733
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2974@@-2.80372,3.13946
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2990@@-2.80372,3.13946
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3094@@-3.34034,3.17697
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3095@@-3.34034,3.17697
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3006@@-2.12025,2.2675
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3007@@-2.12045,2.26697
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3023@@-2.12045,2.26697
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3098@@-2.12045,2.26697
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3099@@-10.4331,9.51025
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3096@@-3.2353,4.13365
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3097@@-3.2353,4.13365
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3101@@-2.70898,4.42452
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3102@@-10.8965,9.78382
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3104@@-1.92624,1.72955
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3108@@0.00722523,0.185789
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3039@@-2.33524,2.0876
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3040@@-2.34124,2.11418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3056@@-2.34124,2.11418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3057@@-2.34124,2.11418
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3109@@-0.695553,0.770041
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3110@@-0.695553,0.770041
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3117@@-0.695553,0.770041
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3133@@-0.750768,0.724681
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3134@@-0.846653,0.81367
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3142@@-1.95139,3.19952
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2907@@-1.64306,3.20577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2922@@-1.64306,3.20577
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3143@@0.0170793,0.0241594
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3144@@-1.97488,3.18244
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3146@@3.35784e-07,10.1279
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3147@@0.427632,0.450565
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3149@@0.427632,0.450565
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3150@@0.653936,0.671242
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3151@@-2.94494,4.8666
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3152@@-2.25616,3.81866
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3153@@-2.18505,4.00726
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3154@@-2.18505,4.00726
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3155@@-2.18505,4.00726
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3161@@-2.18505,4.00726
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3176@@-3.89405,5.02967
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3184@@-3.89405,5.02967
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3185@@-3.89405,5.02967
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3186@@-3.6918,3.53038
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3187@@0.0243208,0.97154
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3188@@-3.73621,4.00072
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3189@@-3.73621,4.00072
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3204@@-1.14426,2.53674
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3212@@-1.14426,2.53674
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3213@@-1.14426,2.53674
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3214@@0.140133,0.144682
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3215@@-1.2844,2.39661
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3217@@5.52827e-07,5.74374
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3218@@0.10658,0.126715
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3220@@0.10659,0.126725
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3221@@0.326481,0.355984
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3222@@-3.7784,6.73235
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3223@@-4.19702,4.04007
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3224@@-4.40296,3.7825
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3225@@0.0120931,0.977741
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3226@@-0.278336,3.69831
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3227@@-0.278336,3.69831
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3228@@-0.278336,3.69831
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3243@@-1.55131,2.65178
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3251@@-1.55131,2.65178
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3252@@-1.55131,2.65178
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3253@@-2.84893,4.82953
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3254@@0.0166941,0.0247436
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3255@@-2.87132,4.80479
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3257@@1.28528e-05,23.086
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3258@@1.06181,1.19597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3260@@1.06181,1.19597
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3261@@1.03044,1.09361
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3262@@-2.78068,4.64489
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3263@@-2.90016,4.44077
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3264@@-3.0497,5.06333
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3280@@-11.9682,2.70728
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3281@@-11.8576,2.42188
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3289@@7.08481e-06,0.91848
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3290@@-0.278464,2.22445
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3306@@-1.12734,2.0907
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3307@@-1.19061,2.82996
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3317@@-2.43593,7.42115
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3318@@0.0192167,0.0262399
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3319@@-2.46217,7.39491
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3321@@1.32382e-08,54.6847
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3322@@1.47879,1.73345
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3324@@1.47879,1.73345
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3325@@1.21606,1.31661
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3326@@-1.88636,5.8615
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3327@@-1.0612,2.75133
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3328@@-0.774639,2.95921
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3329@@-1.21484,3.18552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3353@@-1.21484,3.18552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3417@@-1.21484,3.18552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3459@@-0.774639,2.95921
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3428@@-0.000198362,0.00300123
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3429@@-1.21703,3.18422
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3431@@0,10.1392
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3432@@0,0.214336
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3434@@1e-12,0.214336
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3435@@1e-06,0.462965
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3436@@-2.62877,7.36437
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3437@@-1.76455,2.56207
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3438@@-1.71542,2.19659
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3451@@-1.61866,2.02106
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3478@@-2.39728,3.55088
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3479@@-2.30628,3.7313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3495@@-2.30628,3.7313
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3599@@-2.05054,3.65501
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3600@@-2.05054,3.65501
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3511@@-3.90229,2.83216
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3512@@-3.90138,2.8316
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3528@@-3.90138,2.8316
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3603@@-3.90138,2.8316
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3604@@-9.10587,21.8415
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3601@@-2.45008,3.95396
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3602@@-2.45008,3.95396
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3606@@-1.84118,4.08512
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3607@@-9.48649,20.7254
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3609@@-1.67699,3.66377
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3613@@0.00757133,0.367719
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3544@@-1.38555,1.37365
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3545@@-1.46746,1.37305
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3561@@-1.46746,1.37305
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3562@@-1.46746,1.37305
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3614@@-0.399809,0.509128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3615@@-0.399809,0.509128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3622@@-0.399809,0.509128
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3638@@-1.09287,0.434921
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3639@@-0.51421,0.533191
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3647@@-0.89658,2.87181
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3412@@-1.52113,4.83663
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3427@@-1.52113,4.83663
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3648@@-0.000481938,0.00173386
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3649@@-0.896098,2.87008
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3651@@5.25571e-07,8.23733
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3652@@0.196295,0.210334
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3654@@0.196295,0.210334
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3655@@0.443051,0.458622
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3656@@-2.02256,6.25804
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3657@@-1.59198,4.61408
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3658@@-1.60532,4.53174
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3659@@-1.60532,4.53174
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3660@@-1.60532,4.83663
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3666@@-1.60532,4.83663
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3681@@-3.86842,5.19968
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3689@@-3.86842,5.19968
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3690@@-2.66726,2.97102
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3691@@-3.86842,5.19968
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3692@@0.0204638,0.994512
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3693@@-1.78458,1.90732
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3694@@-1.78458,1.90732
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3709@@-0.621877,1.62876
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3717@@-0.621877,1.62876
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3718@@-0.621877,1.62876
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3719@@0.0889882,0.104877
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3720@@-0.710865,1.52388
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3722@@4.83737e-09,2.32221
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3723@@0.0450095,0.0548678
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3725@@0.0450195,0.0548778
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3726@@0.212178,0.23426
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3727@@-3.18701,6.50507
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3728@@-3.25493,2.3808
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3729@@-3.00713,2.38768
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3730@@0.0471049,0.915883
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3731@@-0.278462,2.18684
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3732@@-0.278462,2.18684
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3733@@-0.278462,2.18684
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3748@@-0.993736,1.10556
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3756@@-0.993736,1.10556
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3757@@-0.993736,1.10556
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3758@@-0.948301,2.76618
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3759@@0.00857943,0.0128152
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3760@@-0.957813,2.75336
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3762@@4.43761e-06,7.581
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3763@@0.267591,0.292776
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3765@@0.267591,0.292776
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3766@@0.517292,0.541088
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3767@@-1.83071,5.08856
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3768@@-1.67696,3.48348
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3769@@-1.73512,3.34261
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3785@@-4.48639,1.40595
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3786@@-4.39131,1.40405
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3794@@0.012233,0.802826
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3795@@-0.278464,1.12721
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3811@@-0.849208,1.49637
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3812@@-0.858287,1.03372
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3822@@-1.37267,3.38057
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3823@@0.00951061,0.0119662
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3824@@-1.38464,3.3686
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3826@@1.5977e-07,11.3475
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3827@@0.377471,0.410583
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3829@@0.377471,0.410583
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3830@@0.614387,0.640767
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3831@@-2.1609,5.25713
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3832@@-1.28635,8.71226
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3833@@-1.5036,8.87974
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3834@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3858@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3920@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3921@@0,0.0464924
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3922@@-1.84185,9.5889
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3924@@0,91.947
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3925@@0,1.06777
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3927@@1e-12,1.06777
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3928@@1e-06,1.03333
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3929@@-2.71866,9.2796
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3930@@-3.53468,4.12157
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3931@@-3.72951,4.27013
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3955@@-3.72951,4.27013
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3960@@-2.38733,2.8594
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3976@@-5.95129,14.3372
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3977@@-6.02905,15.4339
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@output@@6.63092e-10,0.999885
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3994@@-16.097,6.11385
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3995@@-16.4308,6.35421
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@output_ce@@1.21617e-10,0.908739
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1401@@-19.3144,10.3139
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache1@@-19.3144,10.3139
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1867@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1891@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1892@@-6.59196,2.676
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2372@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2396@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2397@@-4.26562,3.08156
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2877@@-1.63227,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2901@@-1.63227,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2902@@-1.63227,3.58879
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3382@@-1.21484,3.18552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3406@@-1.21484,3.185521
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3407@@-1.21484,3.18552
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3887@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3911@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3912@@-1.83677,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache2@@-6.59196,9.63539
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1645@@-3.27326,2.18906
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1862@@-3.27326,2.18906
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@1893@@-3.27326,2.18906
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2150@@-2.75215,1.91791
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2367@@-2.75215,1.91791
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2398@@-2.75215,1.91791
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2655@@-1.83765,1.97025
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2872@@-1.83765,1.97025
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@2903@@-1.83765,1.97025
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3160@@-2.18505,3.16773
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3377@@-2.18505,3.16773
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3408@@-2.18505,3.16773
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3665@@-1.60532,4.12061
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3882@@-1.60532,4.12061
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@3913@@-1.60532,4.12061
I /home/huaijie.h/mace/mace/core/net/serial_net.cc:199] Tensor range @@ocache3@@-3.27326,4.12061

